<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>黄昏的魔术师 | JS_KringKoter | Personal blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="一段关于时光，关于愿望的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="黄昏的魔术师">
<meta property="og:url" content="https://jskringkoter.github.io/2023/09/13/%E6%96%87%E7%AB%A0/%E9%BB%84%E6%98%8F%E7%9A%84%E9%AD%94%E6%9C%AF%E5%B8%88/index.html">
<meta property="og:site_name" content="JS_KringKoter | Personal blog">
<meta property="og:description" content="一段关于时光，关于愿望的故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/Swing%C2%B7Stoncort.png?raw=true">
<meta property="article:published_time" content="2023-09-13T01:02:45.000Z">
<meta property="article:modified_time" content="2023-09-24T00:36:19.024Z">
<meta property="article:author" content="JS_KringKoter">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/Swing%C2%B7Stoncort.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="JS_KringKoter | Personal blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/Bai-sky(1).png?raw=true" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>JS_KringKoter | Personal blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/avatar.jpg?raw=true></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">JS_KringKoter </div>
      <div class="dot"></div>
      <div class="subtitle">山河皆有幸 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/id/JS_KringKoter/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/JSKringKoter" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unreal-Engine/" rel="tag">Unreal Engine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A7%E4%BD%9C%E4%B8%BA%E6%96%B0/" rel="tag">旧作为新</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90%F0%9F%8E%B6/" rel="tag">音乐🎶</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">7 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/21/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="前端工程化" >
            <div class="recent-link-text">
              前端工程化
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/18/HTML/" title="HTML" >
            <div class="recent-link-text">
              HTML
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/13/%E6%96%87%E7%AB%A0/%E9%BB%84%E6%98%8F%E7%9A%84%E9%AD%94%E6%9C%AF%E5%B8%88/" title="黄昏的魔术师" >
            <div class="recent-link-text">
              黄昏的魔术师
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/31/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E6%A2%A6/" title="Galgame：《天空之梦·Dreamland Sky》" >
            <div class="recent-link-text">
              Galgame：《天空之梦·Dreamland Sky》
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/31/%E6%96%87%E7%AB%A0/%E7%A9%BA%E7%AE%B1/" title="空箱" >
            <div class="recent-link-text">
              空箱
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-文章/黄昏的魔术师" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        黄昏的魔术师
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-13T01:02:45.000Z" itemprop="datePublished">2023-09-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.7k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>“如果我说，这其实是魔法，晓先生会相信吗？”</p>
<p>她坐在麦田旁的草地上，枕着我的肩。秋天的晚风裹着刚刚收割过麦芒的细屑，夕阳在远山的那头缓缓沉入地平线。</p>
<p>时隔多年，我仍然记得那个黄昏中她的模样。她留给我的物件，像是某种信仰一般，多年来未曾离身。历经如长河般的时光，那串项链与那颗水晶仍如崭新的一般，它们并不畏惧时间。</p>
<p>我常常憧憬着，当我再次走过漫长的道路，到达与她初次相遇的地方，我还能再见到她吗？那座小木屋，还会像当初一样，如同是魔术一般，倏忽出现在我的眼中吗？</p>
<h2 id="lt-黄昏的魔术师·The-Magician-of-Twilight-gt"><a href="#lt-黄昏的魔术师·The-Magician-of-Twilight-gt" class="headerlink" title="&lt;黄昏的魔术师·The Magician of Twilight&gt;"></a>&lt;黄昏的魔术师·The Magician of Twilight&gt;</h2><p>来到这座城市，已经过了七个年头。</p>
<p>斯通古城堡偌大的铁质城门外是一片宽敞的空地，站在这里，映入眼帘的是一片辽阔到望不到边的麦田，九月的麦子还未完全成熟，棕黄色的麦穗里夹杂着几分青涩的绿。再过一个半月，等到麦子染上了熟透的颜色，城中的人们就会提着镰刀和箩筐来收割了。</p>
<p>来到这座城市的第七年，这里人们生息的规律都被我摸得清清楚楚。</p>
<p>七年前，为了所谓少年风发的意气，我独自一人离开家乡，几近辗转，来到了这座说大也不大说小也不小的城市。斯通古城的气候和家乡相差无几，每次独自一人漫步在田埂上，麦子的味道总能让我想起故乡的一草一木。</p>
<p>七年的时光里，斯通古城未曾改变分毫，但我已经不再是当初那个意气风发的少年了，曾经的雄心壮志被现实无情地击得粉碎。在收获的季节里，在炊烟如天际的流云般冉冉升起的傍晚，我仍在为了每日的生计，在城中和城外之间来回奔波。</p>
<p>出了城，除了那随风摇曳的麦子，几乎看不到其他东西。我时常想，恐怕在这一大片丰满却又空旷的土地上，只能找到我一个人吧。</p>
<p>于是那天傍晚，为了某种寂寞，我走向了麦田的深处。沿着田埂漫无目的地游荡，目光所及之处，半人多高的麦子绵延千里，像金色的波浪一般起伏着。天色渐晚，被落日染成粉红的薄云又暗淡下去，恍惚间，我已经找不到来时的路了。</p>
<p>而当我慌忙回头寻找斯通古城堡那高耸的尖顶时，一座小木屋，藏在摇曳的麦芒中间，却悄悄落于我的眼中。</p>
<p>不曾想过，这一眼望不到头的麦田中，还会有除了我之外的存在。小屋的木门紧闭着，门前是一片同样小小的花园。傍晚时分，一丛丛盛开的夜来香倾泻着香气。</p>
<p>被生命中无法摆脱的好奇驱使着，我走上前，轻轻扣动那已经掉了漆的木门。</p>
<p>脚步声传来，咔哒一声，门开了。</p>
<p>第一次见到她，她穿着纯白的连衣裙，蓝色的丝带系在胸前。</p>
<p>“原来是迷路了呀。”</p>
<p>她坐在客厅里，只容两人的桌前。桌上有一只花瓶，但里面没有花，一盏煤油灯在窗边闪烁着不甚明亮的光芒。最后一丝残霞透过狭小的窗户，将屋子里染成了粉红，窗前有几朵她摘的夜来香。</p>
<p>“不过能找到这里，也算是一种幸运呢。”</p>
<p>面前不知何时放上了一小杯葡萄酒。透明的玻璃杯盛着深靛的酒，煤油灯的火光仿佛在杯中摇曳。</p>
<p>“只能用这些款待了……还请谅解。”她微微欠身，“对了，请叫我秋千，秋千·斯通古。”</p>
<p>“我并不算是客人吧。”</p>
<p>就这么误打误撞地敲开了一扇陌生的门，我想我更像一个冒失的闯入者。</p>
<p>“这是斯通古人的礼仪……必须要遵守的。”她望着窗外的落日。</p>
<p>“虽然……我大概已经不是了。”</p>
<p>斯通古家族是远近闻名的富商，他们以出人的经商头脑而为世人所知，宏伟的斯通古城堡便是它的族人建造的。百年前，斯通古的先祖为后世留下了一本大名鼎鼎的《斯通古家训》，里面记载着上千种繁琐的，而且是必须掌握的礼节。</p>
<p>如今，斯通古的嫡系仍然住在那座城堡中，傲慢地固守着家族的律法，高大的铁门锁住了城堡内外。</p>
<p>秋千的父亲曾也是斯通古的族人。但斯通古家族恐怕不会想到，后世的子嗣里会出现一位魔术师。于是，就在秋千出生后不久，她的父亲被驱逐出了斯通古城堡，虽然还在用斯通古这个姓，但与斯通古家族确实没什么关系了。</p>
<p>他们搬到了城堡外的一间屋子里。毕竟有一技之长，秋千的父亲还能靠表演维持生活。日子一天天过去，她一天天长大，跟随父亲学习魔术表演。然而，看演出的孩子们长大了，成人了，逐渐对魔术失去了兴趣，而秋千的父亲也赚不到什么钱了。</p>
<p>然后他变卖了城里的房子，搬到了这不尽的麦田中的木屋里。然后他不得不同我一样背井离乡，去往一个陌生的城市，在那里为了自己为了秋千寻得一线生机。</p>
<p>只不过，自父亲走后，秋千再也没有听到他的消息。</p>
<p>“父亲走的时候，将满屋子的魔术道具留给了我。”</p>
<p>太阳完全消逝在了远山深处，只有天际留有一抹深靛的蓝。她伸出手拂过堆在桌旁的纸箱，火光充盈了小屋。</p>
<p>“所以，晓先生，想看一场魔术吗？”</p>
<p>湛蓝的瞳孔如同至深的湖水，她像是请求般，固执地看着我的眼睛。</p>
<p>“我可是方圆百里唯一的魔术师哦。”</p>
<p>找不到拒绝的理由，我点点头。</p>
<p>她淡淡地笑了，如同盛开的夜来香一般，藏匿于夜色中。</p>
<p>“为什么没有说，‘魔术都是给小孩子看的’这种话呢？”</p>
<p>为什么呢？</p>
<p>因为我也不知道我到底是不是个孩子。我们就像孩子争抢玩具一样争抢有限的资源，为了生活或是生存下去。如我这个年纪的人，总是会告诉自己已经长大了之类的话，逼着自己放弃了童年的心。实际上，人们从来没有长大过吧。</p>
<p>“人总是长不大呢。”我回答道。</p>
<p>她的表演算不上精湛，但已经能让我看得津津有味了。</p>
<p>“有些生疏了？”</p>
<p>她将道具重新放回原处。箱子中的某样东西仿佛吸引了她的注意力，犹豫了片刻，她从箱子的底部拿出了一串项链，银色的金属系着一颗澄黄的水晶。</p>
<p>“毕竟……很长时间没有练习了。自从父亲卖掉原来的房子，我们就没有地方表演了。”</p>
<p>她提起煤油灯举过头顶，光影变幻，我才发现墙上挂着一副相片。玻璃框中，戴着礼帽的女孩站在台阶上微笑着，旁边是她的父亲，身着黑色的燕尾服，胸前挂着一颗水晶，和秋千的一模一样。</p>
<p>“父亲也曾是一名魔术师。”她看着发黄的相片，缓缓说道：“他也是这方圆百里最好的魔术师。他能凭空让破镜重圆，让花重新盛开，人们都说他的表演如同魔法一般。这或许是对魔术师最高的评价吧。</p>
<p>“曾经我也是能独自上台表演的。有段时间，来看演出的人很多。于是我和父亲一天表演两场。早上是父亲，到了傍晚，他要去集市上采购，我就替代他演出。虽然没有父亲那么精湛，但用父亲的话说，足够独当一面了。</p>
<p>“那个时候，来看表演的孩子们都叫我‘黄昏的魔术师‘。”</p>
<p>“在黄昏时分表演的魔术师。”我笑道，“很不错的称呼嘛。”</p>
<p>“谢谢……”她低下头去，“只是现在……我没法再表演了。”</p>
<p>银色的项链挂在她的脖颈上，橙黄色的水晶垂在天蓝的丝带前。</p>
<p>“令尊为什么要做魔术师呢？”</p>
<p>她将水晶举到眼前，仔细端详着。</p>
<p>“大概……是为别人实现愿望吧。”</p>
<p>斯通古的族人能繁荣至今，很大程度上是因为他们出人的商业头脑。但人们不知道的是，所谓的商业头脑，其实充满了诡计和欺骗。很多年来，斯通古城的人们生活都谈不上好，斯通古家族无影无形的剥削吸食着人们的血。</p>
<p>秋千的父亲看不惯族人的做法，在魔术师的面具下，即使自己生活拮据，他依旧帮助了许多人。人们或许不会发现，被斯通古家族收缴去的麦子，总会在魔术表演结束后回到家中的箩筐里。他的行为或多或少妨碍了斯通古的族人，被逐出斯通古家族算是必然了。但即便如此，他还是每天告诫秋千：“作为一名魔术师，是要为别人实现愿望的。”</p>
<p>于是在他走后，秋千依然每天穿行过无尽的麦田，去往城中做一些力所能及的事情。斯通古城堡的铁门仍然紧闭着，像囚徒一般执著。</p>
<p>“晓先生的故乡，一定没有魔术师吧。”</p>
<p>煤油快要烧完了，火光暗淡下去。她并没有添上油，而是干脆熄灭了火焰。黑暗笼罩下来，我只能看见她的瞳孔闪烁着微弱的光。</p>
<p>“为什么这么肯定？”</p>
<p>手上一阵温热的触感，像是深秋阳光般的暖意。等到眼睛渐渐适应了黑暗，才发现是她拉着我的手。我们走向门口，推开了小小的木门。</p>
<p>“如果有人帮你实现愿望，你还会远走他乡吗？”</p>
<p>木屋外没有那么黑，月亮正从本是太阳升起的地方来到天际，银河悬在半空，如同水中闪烁的银砂，美丽极了，明澈极了。夜来香长柄状的花毫不吝啬地倾泻着自己的芬芳。我伫立在那独属于夜晚的气韵中，直到她轻轻拽动我的手，我才反应过来。</p>
<p>“我突然感觉……有点怀念表演魔术的时候了。”她呢喃着。</p>
<p>“是嘛……”</p>
<p>“如果我真的回去表演……会有人看吗……”</p>
<p>秋夜的风很凉，而她只穿了一件薄薄的连衣裙，这样下去很容易感冒吧。我没有犹豫，将外衣披在了她的身上。</p>
<p>“我相信人们会记住你的。”</p>
<p>她紧紧拉着我的衣角，像迷路的孩子一般。</p>
<p>“感觉……晓先生比我更适合做个魔术师呢……”</p>
<p>“为什么？”</p>
<p>“只是感觉哦……”</p>
<p>她坐在小屋的台阶上，星河轮转，天际一点点光亮的云彩也清晰可辨。</p>
<p>清晨时分，我悄悄推开小屋的木门，夜来香的味道还未散去，紫色的花朵映衬着心形的绿叶。</p>
<p>仍然记得离开家乡的那天清晨，遥远的天际才刚刚显出一丝紫色，我如同现在这样悄悄地仿佛害怕吵醒世界一般推开家门。门前的花园里种着从祖父辈就一直留存下种子的夜来香。那一瞬间，我曾有过犹豫，转瞬即逝的犹豫，但我最终没有选择停下。</p>
<p>如果那时候我选择了回头，我会像这样流落异乡吗？我大概会在日复一日的花香中过着平凡的生活吧。</p>
<p>这么多年来，悔恨无数次萦绕心头。我时常感慨，如果能有机会回到那个清晨，我一定会放下行装，回到自己的房间，一股脑地丢下青春的傲慢，再也不捡起来。</p>
<p>回到屋子，秋千正坐在桌前，对着窗外的景色发呆。我折了一捧夜来香放在了她的面前。</p>
<p>“哦……谢谢……”她反应过来，“晓先生，头发乱了呀。”</p>
<p>梳子放在了家里（当然也不可能带出来），只能让它乱着了。</p>
<p>“夜来香开的不错呢。”</p>
<p>我坐在她的面前。她将有些凌乱的花一支支整理好，插在花瓶里。</p>
<p>“是的，毕竟也是父亲留下来的种子。”她回答道，“我想，如果决定去表演的话，我得练习几天。</p>
<p>“晓先生……能帮我练习吗？”</p>
<p>“但我并不了解魔术。”</p>
<p>“做一位观众就好啦……毕竟……很长时间没在人面前表演过了。”</p>
<p>“乐意效劳。”</p>
<p>早晨的阳光照耀着无尽的麦田，落在斯通古城堡的尖顶上，落在小木屋的窗前，也落在秋千的眼里。直到此刻，我才发现，她的瞳孔是多么的湛蓝，如同深秋清澈无云的天空一般。</p>
<p>再次穿过蜿蜒的麦田，我从秋千的木屋回到了熟悉的地方。即使是清晨时分，斯通古城堡紧闭的铁门前的广场上已经有往来的行人，他们为了生活而忙碌着。</p>
<p>回到家里，身体有些许疲惫，我躺在床上，回想这段神奇的邂逅，总有一些不一样的感觉在心中酝酿。仿佛，我即将去做的每一件事情，都被赋予了某种特殊的意义。</p>
<p>“作为一名魔术师，是要为别人实现愿望的……”</p>
<p>脑海中回想着她的话语，我望着洁白无暇，却空洞无比的天花板，兀自微笑着。</p>
<h2 id="lt-于时光之间·Within-Momentos-gt"><a href="#lt-于时光之间·Within-Momentos-gt" class="headerlink" title="&lt;于时光之间·Within Momentos&gt;"></a>&lt;于时光之间·Within Momentos&gt;</h2><p>在遇见她的那天之后，我一直在努力工作。秋千要专心练习，我一下子担起了养活两个人的重担。虽然这样的生活确实很累，但不知为何，总觉得自己在期待着每一天。期待每一天穿过无尽的麦田看她的魔术表演，期待每一天与斯通古城中更多的人们相遇。</p>
<p>夕阳西下，我们一同漫步在麦田中间。在半人多高的麦芒中，在黄金一般的阳光里，在澄澈如琉璃般的蓝天下，秋风吹拂过，身着纯白的连衣裙的秋千如同飞鸟般翱翔着。</p>
<p>不久前我还在感慨，这里只能找到我一个人。然而，现在的我第一次感受到，这样一片无边无际的孤寂的冷漠的土地，有了些许阳光般的陪伴。</p>
<p>有时，她会带我去斯通古城里的大街小巷里闲逛。我们就这样不带目的地一路行走，从城市的一端走到另一端，从熟悉的街道走向陌生的巷陌，每次我们都能目睹新的风景，遇见不同样的人。</p>
<p>我们也会偷偷溜到斯通古城堡的外城墙上——这里没有人看守。站在斯通古城的至高之处，才能真正体会那麦田的广袤。视线所及之处，只有一片棕黄色，仿佛是上帝打翻了颜料罐一般一望无际。</p>
<p>与她一同的日子总是过得飞快。天气渐渐变凉，麦子也在一天天成熟，直到某一天，人们将它们尽数收割。于是，秋千的木屋周围终于空了。</p>
<p>“没了麦子，视野开阔不少呢。”</p>
<p>我们一同坐在小屋门前的草地上，麦子收割过后，即使是坐着也能看到远处的风景了，落日的红霞笼罩着斯通古城堡。</p>
<p>“没想到，这样反而更加辽阔了。”我回应道。</p>
<p>“是呀，不错的黄昏呢。”</p>
<p>她仍然穿着那一身纯白的连衣裙，只是落日的画笔在上面随意地涂上了澄红的色彩，胸前的那枚水晶在光照下愈发晶莹。</p>
<p>“明天要表演了吧。”我问道。</p>
<p>“是的。”</p>
<p>“紧张吗？”</p>
<p>“有一点……”</p>
<p>她抬头望着远处的城堡一言不发。我知道她内心所想，于是没有打扰她，而是回到她的小屋，拿出我早早藏在这里的纸袋。</p>
<p>深秋的季节，马上要冬天了，没有一件大衣可不行。</p>
<p>今天早晨，我路过服装店的时候突然想到了这件事，于是顺路帮她挑了一件。虽然花了快半个月的工资，但我相信是值得的。我取出纸袋中的大衣，悄悄回到她的身边，。</p>
<p>她仍然保持着刚才的姿势，盘腿坐在草地上，没有发现我的到来。</p>
<p>“秋千？”</p>
<p>我在她背后轻声呼唤着她的名字。趁她回头的一瞬间，将大衣披在了她的肩上。</p>
<p>“给你的礼物。”我朝她微笑着。“秋天可别着凉了。”</p>
<p>她惊讶地看着身上的大衣，瞳孔映着夕阳，那一抹朱红的余晖仿佛在湛蓝的眸子中燃烧。</p>
<p>“晓先生？！”</p>
<p>“应该要说些祝福的话的……”我帮她一颗颗系上大衣的纽扣，“就祝你演出成功吧，黄昏的魔术师……”</p>
<p>话音还未落下，她已经撞进了我的怀中。伏于我的胸前，她的长发散轶着淡淡的，夜来香的气味……可是门前的夜来香，已经枯萎有一段时间了吧。</p>
<p>恍惚中，我仿佛又回到了我们相遇的那个傍晚，夜来香成片地开着。</p>
<p>“所以，晓先生，想看一场魔术吗……”</p>
<p>“我可是方圆百里唯一的魔术师哦……”</p>
<p>她轻声呢喃着。仿佛是回应一般，我从她的双臂中间抱住了她，双手拂过她如同丝绸一般的长发。</p>
<p>“找不到拒绝的理由呢。”</p>
<p>就像当初那样，我的回答不曾改变。她小小的温暖的身体让我不由自主的想要再抱紧一点，再抱紧一点……</p>
<p>她枕在我的肩头，我感到她胸口的水晶一阵炙热。等我回过神，一阵芬芳突然间充盈了鼻翼，夜来香的气味。</p>
<p>我们周围，那种在门口的应该早就枯萎的夜来香，却是绿叶衬着花，宁静而又美好地盛放着。</p>
<p>“这也是你的魔术吗……”</p>
<p>我在她耳边轻声问道。她没有立刻回答，而是浅浅笑着，像是天边的霞光一般若隐若现。</p>
<p>“如果我说，这其实是魔法，晓先生会相信吗？”</p>
<p>她好像并没有满足，又加重了语气。</p>
<p>“这真的是魔法哦……时光的魔法……”</p>
<p>…… ……</p>
<p>没错，时光的魔法。</p>
<p>父亲留给她的水晶项链，蕴藏着时光的力量。无论是想回到过去，还是想前往未来，那颗水晶都能做到。</p>
<p>回到过去，让时间重来，让遗憾不再。那位曾经的魔术师父亲，正是用它来帮助人们的。人们哪曾想过，为什么他的表演会被称作魔法，为什么在他手中，破镜还能重圆，花还能盛开；为什么被迫上交却又是赖以维生的麦子，总能在魔术结束后回到人们家中。</p>
<p>因为作为一名魔术师，是要为人们实现愿望的呀……</p>
<p>只是可惜，那时候，我没来得及理解她话中的意思。</p>
<p>…… ……</p>
<p>第二天，临近黄昏，我抬着装满魔术道具的箱子，走在麦田崎岖的小径上，面朝斯通古城堡的方向。虽然斯通古城堡已经不再是秋千·斯通古的栖身之所，但仅仅是借用铁门前的空地表演一场魔术，应该没有什么问题吧。</p>
<p>“还是有些紧张呢。”</p>
<p>她紧紧抓着我的手，已经到了有些疼痛的程度，我只好摸了摸她的头聊作安慰。</p>
<p>虽然白天我们一同去了斯通古城的大街小巷，告诉了几乎每一个我们在这一个秋天中认识的人。他们中很多人先是很惊讶，而后又释怀了。</p>
<p>“原来是他的女儿……不知不觉长这么大了。”他们中很多人都这样说道。</p>
<p>“你在斯通古城还挺出名的嘛。”我半是开玩笑地说。</p>
<p>但我并不确定会有多少人来看秋千的表演。自从秋千的父亲走后，斯通古城的人们生活并不是很好。他们真的会来看一场对于忙碌的生活可有可无的魔术表演吗？</p>
<p>然后，仅仅过了半个小时，这个问题的答案，就已经无需追寻了。</p>
<p>还没到预定的时间，斯通古城堡前的空地上已经来了很多人——大部分我都见过面。他们兴奋地向我打听有关表演的信息，而我也乐意一一解答。这其中很多与我年纪相仿，他们都是看着秋千父亲的魔术长大的。</p>
<p>终于到了表演的时刻，夕阳正悬挂在斯通古城堡的外城墙上，那个我曾经与她一同伫立过的地方，迟迟不肯落下去。</p>
<p>她站在空地上，被圈出来的舞台的正中间。在落日的余晖下，她像一只涅槃的凤凰，高高扬起新生的头颅，为世间带来火的光明。</p>
<p>我已经不记得那天黄昏的魔术表演具体是何种模样。我只记得，我流了很多泪。而在舞台上的她，也像个泪人似的。</p>
<p>表演结束的时候，太阳已经完全落了下去，群星散落天际。今天是满月，硕大如圆盘的月亮很是明亮。我们走在被月光照得明朗的小路上，没了如迷宫一般的麦子，即使是黑夜也不怕迷路了。回到小木屋前，夜来香盛开着。</p>
<p>“辛苦了，晓先生。”</p>
<p>我与她坐在木门前的台阶上。为了今天的表演，她不知在这里练习了多少个日夜。一个秋天的时光里，忙碌的我们从未像这样欣赏过漫天的星辰。</p>
<p>“谢谢你……”</p>
<p>她像是呢喃，又像是在嗫嚅。两行眼泪从她的眼角缓缓流下，她的眼中倒映着广袤的群星。</p>
<p>“晓先生，为什么会一直陪我到现在呀……明明，没有这个必要的……”</p>
<p>“因为……”</p>
<p>那一瞬间，我犹豫了。</p>
<p>恐怕连我自己也没有想过为什么吧。</p>
<p>是因为我无处可归吗？</p>
<p>是因为我也不知道未来该是何种模样，我也在迷茫吗？</p>
<p>是因为无边的麦田中间，一座小小的木屋，同样是孤独的两个灵魂，在某一个黄昏的时刻相遇，于是便相依为命吗？</p>
<p>不……不够……</p>
<p>她穿着我送的大衣，而我仍然记得昨晚，她喜悦至极的模样。</p>
<p>与她相处的日子里，我又怎会忘却，那落日的城楼，那寻常的巷陌，那新生的花朵。</p>
<p>还有那无边的麦田，那时光的魔力，那无尽的星海，那远山的夕阳。</p>
<p>以及，那如同飞鸟一般的，她的身影。</p>
<p>原来如此。</p>
<p>“因为你说过……我更适合做个魔术师。”</p>
<p>“而作为一名魔术师，是要为别人实现愿望的。”</p>
<p>这就是答案吧。</p>
<p>指尖拂过脸颊，轻轻帮她擦干眼角的泪水，我注视着她的双眼，不曾移动分毫。</p>
<p>四下无人，只有丝丝晚风吹动了她的发梢。一切的一切，仿佛都隐没于黑暗中，只有她，世界唯一真实的物体，紧紧贴在我的胸前。</p>
<p>“谢谢你，晓先生。”</p>
<p>她在我耳边悄声说道。</p>
<p>“我已经不再留有遗憾了。”</p>
<p>她摘下水晶的项链，挂在了我的胸前。</p>
<p>“所以，晓先生，想看一场魔法吗？”她笑着。</p>
<p>“这次是魔法哦，时光的魔法。”</p>
<p>还未等我同意，她便已经站起身，拉着我的手，朝着太阳落下的方向奔跑。</p>
<p>然后如同梦境一般，我未曾想过，天际逐渐明朗。遥远的天空中，那已经沉入山中的太阳又重新升起，红色的霞光染红了斯通古城堡的尖顶。</p>
<p>“晓先生，还有遗憾等着你去挽回吧。”</p>
<p>“秋千？”</p>
<p>落日慢慢移动，但速度却逐渐加快，很快回到了天际的中央。正午时分，阳光略带暖意。</p>
<p>“这是时光的魔法哦……”</p>
<p>我忽然意识到这个词语的含义，我无助的大喊。</p>
<p>“不，秋千……”</p>
<p>然后又是晨光初现，太阳正从山的另一端缓缓升起，昭示着新的一天开始。</p>
<p>“晓先生……谢谢你……”</p>
<p>仿佛有一股强大的力量想要将我们紧握的手分开。我一个踉跄，她松开了我的手——</p>
<p>“秋千！”我嘶声力竭，可那股力量仿佛连声音都能撕裂。</p>
<p>世间仿佛静止，我们悬在半空中，日月星辰在天空中飞驰而过。</p>
<p>我想要重新抓住她，可空气中仿佛有一道无形的屏障，隔开了我们的世界。在世界的另一端，我仍然能看到她同我一样无助地悬在空中。</p>
<p>我惊恐的看到，阳光下，麦子重新长了出来——仅仅在我这里，而屏障那边——她的世界仍然是一片虚无的夜晚……</p>
<p>“晓先生，还有遗憾等着你去挽回吧……”</p>
<p>“所以，晓先生，想看一场魔法吗……”</p>
<p>“晓先生，为什么会一直陪我到现在呀……明明，没有这个必要的……”</p>
<p>“如果我说，这其实是魔法，晓先生会相信吗……”</p>
<p>……</p>
<p>她曾经说过的每一句话都如同倒放一般回荡在脑海中。</p>
<p>“秋千！”</p>
<p>她的眼角流着泪，可她分明在笑。</p>
<p>“做一位观众就好啦……毕竟……很长时间没在人面前表演过了……”</p>
<p>“感觉……晓先生比我更适合做个魔术师呢……”</p>
<p>“为什么没有说，‘魔术都是给小孩子看的’这种话……”</p>
<p>“我可是方圆百里唯一的魔术师哦……”</p>
<p>……</p>
<p>她的声音停止了。</p>
<p>太阳不见了，星空也不见了，我的世界中只剩下了一片虚无。</p>
<p>“秋千……”</p>
<p>我只剩下了无力的呢喃，最后连呢喃也不曾剩下。那股撕裂一切的力量连我的意识都不肯放过。然而当我就快要昏厥过去时，我看见虚无被撕开了裂隙，光线透了进来。</p>
<p>下一秒，双脚踩在了坚实的地面上，我惊醒了。</p>
<p>遥远的天际才刚刚显出一丝紫色，空气中弥散着夜来香的气味。我站在一扇推开的门前， 手上拎着我离开家时的行李。现在，时间是七年以前，我正站在家门口，做出那个改变我一生的抉择的前一秒。</p>
<h2 id="lt-回眸·To-the-Yesterday-gt"><a href="#lt-回眸·To-the-Yesterday-gt" class="headerlink" title="&lt;回眸·To the Yesterday&gt;"></a>&lt;回眸·To the Yesterday&gt;</h2><p>七年前，秋千的父亲还未离去，我也还未离开自己的家。</p>
<p>在这七年里，我像承诺的那样，放下了行装，在自己的城市，做着平凡的事情，过着平凡却又不平凡的生活。</p>
<p>对了，挂在脖子上的水晶还在。然后呢，我现在是一位魔术师。</p>
<p>黄昏的魔术师。</p>
<p>如果让她知道我冒用了她的名号，她会不会生气呢？</p>
<p>嘛，问问就知道了。</p>
<p>“时光真是个奇妙的东西呢。”</p>
<p>她倚着我的肩头，我们一起坐在斯通古城堡的广场上，夕阳西下。</p>
<p>“或许我们该回去一趟了。”</p>
<p>“去你的城市？”</p>
<p>“是的。”</p>
<p>我轻轻吻过她的额头，她挽着我的手。</p>
<p>“那里还有很多愿望等着实现呢。”</p>
<p>(End)</p>
<h2 id="lt-后记-gt"><a href="#lt-后记-gt" class="headerlink" title="&lt;后记&gt;"></a>&lt;后记&gt;</h2><p>八月份，快要到秋天的时候，我在小城的公路上，骑着车追逐着夕阳。</p>
<p>就在那时侯，一个故事的想法萌生了。</p>
<p>当时的想法是，如果一直追逐着夕阳，只要速度够快，太阳就会重新升起，有类似时光倒流的感觉吧。</p>
<p>秋千·斯通古这个名字很早就有了，但实际上人设一直没定下来。也是一个偶然，在测试SD新模型时候用了她的tag，跑出来的图给了我灵感。一开始是“泪城的魔法师”，后来还有个版本“时光的魔术师”，直到九月初才定下来是“黄昏的魔术师”。</p>
<p>秋千的水晶，其实就是核心，斯通古城堡也是《斯通古堡的往事》里那个斯通古城堡。但是年代不一样。真要深究的话，秋千的斯通古城堡比那个要早很多年。</p>
<p>原定七千字的小说写了八千字，还是因为秋千真的很可爱与懂事。这次终于不是be了，可喜可贺！</p>
<p> 再贴一张图吧，致黄昏的魔术师。</p>
<p><img src="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/Swing%C2%B7Stoncort.png?raw=true"></p>
<p>KringKoter 2023.9.12</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/18/HTML/"
      title="HTML"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        HTML
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/08/31/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E6%A2%A6/"
      title="Galgame：《天空之梦·Dreamland Sky》"
     >

    <p class="title-text">
      
        Galgame：《天空之梦·Dreamland Sky》
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 JS_KringKoter<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
