<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>关联容器 | JS_KringKoter | Personal blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="不同于顺序容器使用顺序访问元素，关联容器使用关键字访问元素。map中的元素为key-value配对，set中的元素为单关键字。字典可以看作一个map容器——单词代表关键字，释义表示值。 STL提供8个关联容器，它们通过muti和unordered与map，set相互组合。multi表示允许重复关键字，unordered表示无序组织。    按关键字有序保存元素 作用    map 关联数组；保存">
<meta property="og:type" content="article">
<meta property="og:title" content="关联容器">
<meta property="og:url" content="https://jskringkoter.github.io/2023/04/19/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/STL%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="JS_KringKoter | Personal blog">
<meta property="og:description" content="不同于顺序容器使用顺序访问元素，关联容器使用关键字访问元素。map中的元素为key-value配对，set中的元素为单关键字。字典可以看作一个map容器——单词代表关键字，释义表示值。 STL提供8个关联容器，它们通过muti和unordered与map，set相互组合。multi表示允许重复关键字，unordered表示无序组织。    按关键字有序保存元素 作用    map 关联数组；保存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-19T10:50:36.000Z">
<meta property="article:modified_time" content="2023-04-22T10:51:10.983Z">
<meta property="article:author" content="JS_KringKoter">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JS_KringKoter | Personal blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="C:\Users\86130\Desktop\blog\source\img\Bai-sky(1).png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>JS_KringKoter | Personal blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/avatar.jpg?raw=true></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">JS_KringKoter </div>
      <div class="dot"></div>
      <div class="subtitle">山河皆有幸 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/id/JS_KringKoter/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/JSKringKoter" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unreal-Engine/" rel="tag">Unreal Engine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A7%E4%BD%9C%E4%B8%BA%E6%96%B0/" rel="tag">旧作为新</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90%F0%9F%8E%B6/" rel="tag">音乐🎶</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">7 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/18/HTML/" title="HTML" >
            <div class="recent-link-text">
              HTML
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/13/%E6%96%87%E7%AB%A0/%E9%BB%84%E6%98%8F%E7%9A%84%E9%AD%94%E6%9C%AF%E5%B8%88/" title="黄昏的魔术师" >
            <div class="recent-link-text">
              黄昏的魔术师
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/31/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E6%A2%A6/" title="Galgame：《天空之梦·Dreamland Sky》" >
            <div class="recent-link-text">
              Galgame：《天空之梦·Dreamland Sky》
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/31/%E6%96%87%E7%AB%A0/%E7%A9%BA%E7%AE%B1/" title="空箱" >
            <div class="recent-link-text">
              空箱
            </div>
          </a>
        
          <a class="recent-link" href="/2023/07/23/%E6%96%87%E7%AB%A0/%E5%B1%B1%E6%B5%B7%E8%A1%8C%E4%BA%BA/" title="山海行人" >
            <div class="recent-link-text">
              山海行人
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-C++学习笔记/STL标准模板库/关联容器/关联容器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        关联容器
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-04-19T10:50:36.000Z" itemprop="datePublished">2023-04-19</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.8k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>不同于顺序容器使用顺序访问元素，关联容器使用关键字访问元素。map中的元素为key-value配对，set中的元素为单关键字。字典可以看作一个map容器——单词代表关键字，释义表示值。</p>
<p>STL提供8个关联容器，它们通过muti和unordered与map，set相互组合。multi表示允许重复关键字，unordered表示无序组织。</p>
<table>
<thead>
<tr>
<th>按关键字有序保存元素</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>map</td>
<td>关联数组；保存 关键字-值 对</td>
</tr>
<tr>
<td>set</td>
<td>只保存关键字的容器</td>
</tr>
<tr>
<td>multimap</td>
<td>关键字可重复出现的map</td>
</tr>
<tr>
<td>multiset</td>
<td>关键字可重复出现的set</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>无序集合</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>unordered_map</td>
<td>用哈希函数组织的map</td>
</tr>
<tr>
<td>unordered_set</td>
<td>用哈希函数组织的set</td>
</tr>
<tr>
<td>unordered_multimap</td>
<td>哈希组织map，关键字可重复出现</td>
</tr>
<tr>
<td>unordered_multiset</td>
<td>哈希组织set，关键字可重复出现</td>
</tr>
</tbody></table>
<h3 id="使用关联容器"><a href="#使用关联容器" class="headerlink" title="使用关联容器"></a>使用关联容器</h3><h4 id="使用map"><a href="#使用map" class="headerlink" title="使用map"></a>使用map</h4><p>一个经典的关联容器实例为单词计数器：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, <span class="type">int</span>&gt; wordCount;</span><br><span class="line">string word;</span><br><span class="line"><span class="keyword">while</span> (cin &gt;&gt; word) &#123;</span><br><span class="line">    ++wordCount[string];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; x : wordCount) &#123;</span><br><span class="line">    cout &lt;&lt; x.first &lt;&lt; <span class="string">&quot; : &quot;</span> &lt;&lt; x.second &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出大致是：</p>
<p>你说得对 : 2  啊对对对 : 3 …… （是否太过抽象了）</p>
<p>在for语句中使用auto自动类型推断，此时生成的是一个pair对象，该对象中定义了first和second公有成员，分别储存关键字及值。</p>
<span id="more"></span>

<h4 id="使用set"><a href="#使用set" class="headerlink" title="使用set"></a>使用set</h4><p>set容器特别适合将某些元素忽略。将这些元素存放于一个set容器中，使用其find函数，若find返回超尾迭代器，则证明放入的元素不能忽略。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, <span class="type">int</span>&gt; wordCount;</span><br><span class="line">set&lt;string&gt; exclude = &#123; <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span> &#125;;</span><br><span class="line">string word;</span><br><span class="line"><span class="keyword">while</span> (cin &gt;&gt; word) &#123;</span><br><span class="line">	<span class="keyword">if</span> (exclude.<span class="built_in">find</span>(word) == exclude.<span class="built_in">cend</span>()) &#123;  <span class="comment">//如果find返回超尾迭代器，说明word不是需要忽略的元素</span></span><br><span class="line">		++wordCount[word];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="关联容器概述"><a href="#关联容器概述" class="headerlink" title="关联容器概述"></a>关联容器概述</h3><h4 id="定义关联容器"><a href="#定义关联容器" class="headerlink" title="定义关联容器"></a>定义关联容器</h4><p>可以构造空容器或使用列表初始化来构造容器：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, <span class="type">int</span>&gt; wordCount&#123; &#123;<span class="string">&quot;string&quot;</span>, <span class="number">1</span>&#125;, &#123;<span class="string">&quot;Kring&quot;</span>, <span class="number">2</span>&#125; &#125;;   <span class="comment">//key-value放在一对中括号内，使用，隔开</span></span><br><span class="line">set&lt;<span class="type">int</span>&gt; iset = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line">set&lt;<span class="type">int</span>&gt; iset2;   <span class="comment">//创建一个空容器</span></span><br></pre></td></tr></table></figure>

<h4 id="使用mutimap和mutiset"><a href="#使用mutimap和mutiset" class="headerlink" title="使用mutimap和mutiset"></a>使用mutimap和mutiset</h4><p>一个multimap和multiset中的元素不要求是唯一的（对于一个给定的关键字，只有一个值能够等于它。），这两者很适合用于处理单词释义不唯一的情况。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; ivec;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;   <span class="comment">//创建一个1~9重复元素的vector</span></span><br><span class="line">	ivec.<span class="built_in">push_back</span>(i);</span><br><span class="line">	ivec.<span class="built_in">push_back</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">multiset&lt;<span class="type">int</span>&gt; <span class="title">imset</span><span class="params">(ivec.begin(), ivec.end())</span></span>;  <span class="comment">//使用来自vector的迭代器初始化multiset和set</span></span><br><span class="line"><span class="function">set&lt;<span class="type">int</span>&gt; <span class="title">iset</span><span class="params">(ivec.begin(), ivec.end())</span></span>;</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; imset.<span class="built_in">size</span>() &lt;&lt; endl;                   <span class="comment">//打印imset和iset的大小</span></span><br><span class="line">cout &lt;&lt; iset.<span class="built_in">size</span>() &lt;&lt; endl;                    <span class="comment">//前者为20，后者为10</span></span><br></pre></td></tr></table></figure>



<h4 id="有序关联容器关键字类型"><a href="#有序关联容器关键字类型" class="headerlink" title="有序关联容器关键字类型"></a>有序关联容器关键字类型</h4><p>有序关联容器关键字类型需要支持使用&lt;排序，也可以提供自定义的排序函数用以排序。排序函数必须遵守<strong>严格弱序</strong>，可以理解为“小于等于”。在实际编程中，一个类型定义了行为正常的&lt;运算符，则可以将其用作关键字类型。</p>
<p>可以在创建容器时使用关键字类型的比较函数，将比较函数的函数指针传递给容器用以构造类，<strong>不同排序函数创建的容器类型不同</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">set&lt;COBNumber, <span class="title">decltype</span><span class="params">(compare)</span>*&gt; <span class="title">cob</span><span class="params">(compare)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>使用decltype关键字来指出自定义操作的类型，使用其来获得函数指针类型时，需用*来指出使用一个函数类型的指针</strong></p>
<h4 id="pair类型"><a href="#pair类型" class="headerlink" title="pair类型"></a>pair类型</h4><p>pair类型定义在头文件utility中，它保存两个公有数据成员，可以通过.first和.second来访问它们。map容器的元素即为pair。以下是STL定义的pair操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;t1, t2&gt; p;                  <span class="comment">//创建pair的方法</span></span><br><span class="line"><span class="function">pair&lt;t1, t2&gt; <span class="title">p</span><span class="params">(v1, v2)</span></span>;</span><br><span class="line">pair&lt;ti, t2&gt; p = &#123; v1, v2 &#125;;</span><br><span class="line"><span class="built_in">make_pair</span>(v1, v2);               <span class="comment">//返回一个pair类型，类型通过v1， v2自动推断</span></span><br><span class="line">p.first, p.second;</span><br><span class="line">p1 relop p2;                     <span class="comment">//relop为运算符</span></span><br></pre></td></tr></table></figure>

<p>可以通过列表初始化的方法返回pair对象，假设一个需要返回pair的函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pair&lt;string, <span class="type">int</span>&gt;</span></span><br><span class="line"><span class="function"><span class="title">poss</span><span class="params">(vector&lt;string&gt;&amp; v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!v.<span class="built_in">empty</span>())</span><br><span class="line">		<span class="keyword">return</span> &#123; v.<span class="built_in">back</span>(), v.<span class="built_in">back</span>().<span class="built_in">size</span>() &#125;;   <span class="comment">//返回一个由v最后一个元素和v最后一个元素的长度组成的pair</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">pair</span>&lt;string, <span class="type">int</span>&gt;();             <span class="comment">//返回一个空pair&lt;string, int&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="关联容器操作"><a href="#关联容器操作" class="headerlink" title="关联容器操作"></a>关联容器操作</h3><p>关联容器保存了三个类型别名，表示容器关键字的值和类型。</p>
<ul>
<li>key_type  此容器类型的关键字类型</li>
<li>mapped_type  每个关键字关联的值类型；只能适用于map</li>
<li>value_type  对于set，即为key_type；对于map，为pair&lt;const key_type, mapped_type&gt;</li>
</ul>
<h4 id="关联容器迭代器"><a href="#关联容器迭代器" class="headerlink" title="关联容器迭代器"></a>关联容器迭代器</h4><p>对一个map容器的迭代器解引用将获得一个pair对象，其first即为关键字，second为值；对一个set容器解引用即得到其关键字。map的key_type值为const，set的value_type也为const，意味着解引用+赋值操作为非法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取一个map容器的迭代器，且解引用</span></span><br><span class="line">map&lt;string, <span class="type">int</span>&gt; vi&#123; &#123;<span class="string">&quot;kaing&quot;</span>, <span class="number">2</span>&#125;, &#123;<span class="string">&quot;koter&quot;</span>, <span class="number">3</span>&#125; &#125;;</span><br><span class="line">map&lt;string, <span class="type">int</span>&gt;::iterator iter = vi.<span class="built_in">begin</span>();</span><br><span class="line">cout &lt;&lt; (*iter).first &lt;&lt; iter-&gt;second &lt;&lt; endl;</span><br><span class="line"><span class="comment">//获取一个set容器的迭代器，且解引用</span></span><br><span class="line">set&lt;<span class="type">int</span>&gt; vs&#123; <span class="number">1</span>, <span class="number">23</span>, <span class="number">3</span> &#125;;</span><br><span class="line"><span class="keyword">auto</span> iters = vs.<span class="built_in">begin</span>();</span><br><span class="line">cout &lt;&lt; *iters &lt;&lt; endl;</span><br></pre></td></tr></table></figure>



<h4 id="遍历关联容器"><a href="#遍历关联容器" class="headerlink" title="遍历关联容器"></a>遍历关联容器</h4><p>map和set都支持begin和end，可以像对顺序容器那样对关联容器执行遍历操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> iter = vc.<span class="built_in">begin</span>();</span><br><span class="line"><span class="keyword">while</span> (iter != vc.<span class="built_in">end</span>()) &#123;</span><br><span class="line">    cout &lt;&lt; (*vc).first &lt;&lt; <span class="string">&quot; : &quot;</span> &lt;&lt; vc-&gt;second &lt;&lt; endl;</span><br><span class="line">    iter++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h4><p>关联容器的insert成员函数向容器中添加一个元素或者一个范围，由于map和set不允许重复关键字，所以理论上随便加就行了，添加一个存在的元素对容器没有影响。insert有两个版本，一个版本接受一个迭代器，一个版本接受一个初始化列表。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set&lt;<span class="type">int</span>&gt; set2;</span><br><span class="line">set2.<span class="built_in">insert</span>(<span class="number">5</span>);                       <span class="comment">//接受一个单值</span></span><br><span class="line">set2.<span class="built_in">insert</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>());  <span class="comment">//接受一对迭代器</span></span><br><span class="line">set2.<span class="built_in">insert</span>(&#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> &#125;);             <span class="comment">//接受一个初始化列表</span></span><br></pre></td></tr></table></figure>

<p>对于map容器，需要注意map元素时pair，在使用insert时需要传递pair或能转化为pair的初始化列表：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, <span class="type">int</span>&gt; sm;</span><br><span class="line">sm.<span class="built_in">insert</span>(&#123; <span class="string">&quot;string&quot;</span>, <span class="number">1</span> &#125;);</span><br><span class="line">sm.<span class="built_in">insert</span>(<span class="built_in">pair</span>&lt;string, <span class="type">int</span>&gt;(word, <span class="number">1</span>));  <span class="comment">//显式构造pair</span></span><br><span class="line">sm.<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(word, <span class="number">1</span>));          <span class="comment">//使用make_pair构造pair</span></span><br></pre></td></tr></table></figure>



<h5 id="检测insert的返回值"><a href="#检测insert的返回值" class="headerlink" title="检测insert的返回值"></a>检测insert的返回值</h5><p>insert和emplace返回一个pair对象，first成员返回指向插入成员的迭代器，second成员是一个bool变量，若为true，则插入成功（容器内没有重复元素）；若为法false，则插入失败。</p>
<p>可以使用这个设定来重写单词计数程序，虽然更加繁琐，但能很方便地观察返回值特性。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, <span class="type">int</span>&gt; wordCount;</span><br><span class="line">string word;</span><br><span class="line"><span class="keyword">while</span> (cin &gt;&gt; word &amp;&amp; word != <span class="string">&quot;q&quot;</span>) &#123;</span><br><span class="line">	<span class="keyword">auto</span> result = wordCount.<span class="built_in">insert</span>(&#123; word, <span class="number">1</span> &#125;);    <span class="comment">//auto生成一个pair&lt; map&lt;string, int&gt;::iterator, bool &gt;的类型</span></span><br><span class="line">	<span class="keyword">if</span> (!result.second)</span><br><span class="line">		wordCount[word]++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果使用了旧版本的编辑器，需要这样写：</p>
<p><code>pair&lt;map&lt;string, int&gt;::iterator, bool&gt; set = wordCount.insert(&#123; word, 1 &#125;);</code></p>
<p>向multimap和multiset中插入元素时，由于其允许重复关键字，返回的pair没有second元素，因为其必定插入成功。</p>
<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h4><p>可以向erase函数传递一个迭代器或一对迭代器范围来删除其中的元素。关联容器额外定义了一个erase函数，接受一个key_type类型，删除容器中等于此值的元素，返回删除的数量。对于map和set，数量只会为0或1，因为其不能接受重复元素；对于multi容器，数量可以不为0或1。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c.<span class="built_in">erase</span>(p);</span><br><span class="line">c.<span class="built_in">erase</span>(a, b);</span><br><span class="line">c.<span class="built_in">earse</span>(word);   <span class="comment">//传递一个关键字类型</span></span><br></pre></td></tr></table></figure>



<h4 id="map的下标操作"><a href="#map的下标操作" class="headerlink" title="map的下标操作"></a>map的下标操作</h4><p>对map使用下标元素不同于数组或顺序容器，map“获取与关键字相关联的值”。如果关键字不存在，则下标操作将创建新的关键字。下标操作返回一个左值，意味着可以对其进行修改。无法对const map使用不存在的关键字，因为创建新关键字修改了容器。与容器不同，对map使用下标，返回的是mapped_type的值，而解引用迭代器返回的是value_type的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m[word];</span><br><span class="line">m.<span class="built_in">at</span>(word);    <span class="comment">//与前者不同，若word不在容器中，则抛出一个out_of_range异常。</span></span><br></pre></td></tr></table></figure>



<h4 id="访问元素"><a href="#访问元素" class="headerlink" title="访问元素"></a>访问元素</h4><p>关联容器有以下几种查找元素的方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c.<span class="built_in">find</span>(k);           <span class="comment">//返回第一个关键字为k的迭代器</span></span><br><span class="line">c.<span class="built_in">count</span>(k);          <span class="comment">//返回关键字为k的数量</span></span><br><span class="line">c.<span class="built_in">lower_bound</span>(k);    <span class="comment">//返回第一个关键字不小于k的迭代器</span></span><br><span class="line">c.<span class="built_in">upper_bound</span>(k);    <span class="comment">//返回第一个关键字大于k的迭代器</span></span><br><span class="line">c.<span class="built_in">equal_range</span>(k);    <span class="comment">//返回一个pair，表示关键字k的范围；若k不存在，则两个成员都为c.end()</span></span><br></pre></td></tr></table></figure>



<h5 id="在multi中查找元素"><a href="#在multi中查找元素" class="headerlink" title="在multi中查找元素"></a>在multi中查找元素</h5><p>例如，JS_KringKoter写了五本书，这个B将它们的名字放在了一个multimap容器中，关键字就是这个B的名字。现在需要遍历容器，将他的书打印出来，使用上面的函数，共有三种方法。</p>
<h6 id="find-count"><a href="#find-count" class="headerlink" title="find + count"></a>find + count</h6><p>find返回第一个关键字为k的迭代器，而count返回数量，利用这一点循环打印。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	multimap&lt;string, string&gt; kring&#123;</span><br><span class="line">		&#123;<span class="string">&quot;JS_KringKoter&quot;</span>, <span class="string">&quot;Dreamland Sky&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;JS_KringKoter&quot;</span>, <span class="string">&quot;Yesterday Shadow&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;JS_KringKoter&quot;</span>, <span class="string">&quot;Deep in Dust&quot;</span>&#125;,</span><br><span class="line">	    &#123;<span class="string">&quot;AfternoonTea&quot;</span>, <span class="string">&quot;Final Mollody&quot;</span>&#125; &#125;;</span><br><span class="line"></span><br><span class="line">	string writerName = <span class="string">&quot;JS_KringKoter&quot;</span>;</span><br><span class="line">	<span class="keyword">auto</span> begin = kring.<span class="built_in">find</span>(writerName);</span><br><span class="line">	<span class="type">int</span> bookCount = kring.<span class="built_in">count</span>(writerName);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; bookCount; i++) &#123;</span><br><span class="line">		cout &lt;&lt; writerName &lt;&lt; <span class="string">&quot; : &quot;</span> &lt;&lt; begin-&gt;second &lt;&lt; endl;</span><br><span class="line">		begin++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h6 id="lower-bound和upper-bound"><a href="#lower-bound和upper-bound" class="headerlink" title="lower_bound和upper_bound"></a>lower_bound和upper_bound</h6><p>lower_bound和upper_bound一对迭代器分别指向第一个具有指定关键字的元素，最后一个具有指定关键字元素的超尾。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	multimap&lt;string, string&gt; kring&#123;</span><br><span class="line">		&#123;<span class="string">&quot;JS_KringKoter&quot;</span>, <span class="string">&quot;Dreamland Sky&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;JS_KringKoter&quot;</span>, <span class="string">&quot;Yesterday Shadow&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;JS_KringKoter&quot;</span>, <span class="string">&quot;Deep in Dust&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;AfternoonTea&quot;</span>, <span class="string">&quot;Final Mollody&quot;</span>&#125; &#125;;</span><br><span class="line">	string writerName = <span class="string">&quot;JS_KringKoter&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> begin = kring.<span class="built_in">lower_bound</span>(writerName),</span><br><span class="line">		      end = kring.<span class="built_in">upper_bound</span>(writerName);</span><br><span class="line">		      begin != end; begin++) </span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; writerName &lt;&lt; <span class="string">&quot; : &quot;</span> &lt;&lt; begin-&gt;second &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//for可以用for_each</span></span><br><span class="line">	for_each(kring.<span class="built_in">lower_bound</span>(writerName), kring.<span class="built_in">upper_bound</span>(writerName),</span><br><span class="line">		[&amp;](pair&lt;string, string&gt; pr) &#123; cout &lt;&lt; writerName &lt;&lt; <span class="string">&quot; : &quot;</span> &lt;&lt; pr.second &lt;&lt; endl; &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h6 id="equel-range"><a href="#equel-range" class="headerlink" title="equel_range"></a>equel_range</h6><p>equal_range函数接受一个关键字值，返回一个pair，其first和second分别为指向第一个和最后一个和接受的值相等的元素的迭代器。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	multimap&lt;string, string&gt; kring&#123;</span><br><span class="line">		&#123;<span class="string">&quot;JS_KringKoter&quot;</span>, <span class="string">&quot;Dreamland Sky&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;JS_KringKoter&quot;</span>, <span class="string">&quot;Yesterday Shadow&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;JS_KringKoter&quot;</span>, <span class="string">&quot;Deep in Dust&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;AfternoonTea&quot;</span>, <span class="string">&quot;Final Mollody&quot;</span>&#125; &#125;;</span><br><span class="line"></span><br><span class="line">	string writerName = <span class="string">&quot;JS_KringKoter&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> iter = kring.<span class="built_in">equal_range</span>(writerName);</span><br><span class="line">		iter.first != iter.second; iter.first++) &#123;</span><br><span class="line">		cout &lt;&lt; iter.first-&gt;second &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="例题：一个单词转换的map"><a href="#例题：一个单词转换的map" class="headerlink" title="例题：一个单词转换的map"></a>例题：一个单词转换的map</h3><p>从文件中读取转换映射：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">map&lt;string, string&gt; <span class="title">buildMap</span><span class="params">(ifstream&amp; map_file)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	map&lt;string, string&gt; trans_map;</span><br><span class="line">	string key;</span><br><span class="line">	string value;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (map_file &gt;&gt; key &amp;&amp; <span class="built_in">getline</span>(map_file, value)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (value.<span class="built_in">size</span>() &gt; <span class="number">1</span>)</span><br><span class="line">			trans_map.<span class="built_in">insert</span>(&#123; key, value.<span class="built_in">substr</span>(<span class="number">1</span>) &#125;);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">throw</span> <span class="built_in">runtime_error</span>(<span class="string">&quot;no rule for: &quot;</span> + key);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> trans_map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>转换：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> string&amp; <span class="title">transform</span><span class="params">(<span class="type">const</span> string&amp; str, map&lt;string, string&gt; trans)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> iter = trans.<span class="built_in">find</span>(str);</span><br><span class="line">	<span class="keyword">if</span> (iter != trans.<span class="built_in">end</span>())</span><br><span class="line">		<span class="keyword">return</span> iter-&gt;second;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/04/23/%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E9%97%A8%E7%9A%84python/"
      title="从入门到入门的python"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        从入门到入门的python
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/04/18/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/STL%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/%E6%B3%9B%E5%9E%8B%E7%AE%97%E6%B3%95/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
      title="lambda表达式"
     >

    <p class="title-text">
      
        lambda表达式
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 JS_KringKoter<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
