<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>UE4学习笔记 | JS_KringKoter | Personal blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="从零开始的FPS一、创建材质 &amp; 为Actor附加材质创建 材质 蓝图后，查找 12VectorParameter &#x2F;&#x2F;设置颜色ScalarParameter &#x2F;&#x2F;设置高光度与粗糙度 (推荐默认值0.1)    二、在发生碰撞时改变Actor的材质创建Actor的蓝图，打开事件图表。 查找  事件命中 以及设置材质 连接二者，编译运行，此Actor在任何目标碰撞时都会改变颜色。 优化1：仅">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4学习笔记">
<meta property="og:url" content="https://jskringkoter.github.io/2023/03/27/UE4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="JS_KringKoter | Personal blog">
<meta property="og:description" content="从零开始的FPS一、创建材质 &amp; 为Actor附加材质创建 材质 蓝图后，查找 12VectorParameter &#x2F;&#x2F;设置颜色ScalarParameter &#x2F;&#x2F;设置高光度与粗糙度 (推荐默认值0.1)    二、在发生碰撞时改变Actor的材质创建Actor的蓝图，打开事件图表。 查找  事件命中 以及设置材质 连接二者，编译运行，此Actor在任何目标碰撞时都会改变颜色。 优化1：仅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/ue4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%89%E3%80%81%E4%BC%98%E5%8C%961.1.jpg?raw=true">
<meta property="og:image" content="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/ue4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%89%E3%80%81%E4%BC%98%E5%8C%962.1.png?raw=true">
<meta property="og:image" content="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/ue4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BA%94.5.png?raw=true">
<meta property="og:image" content="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/ue4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%83%E3%80%813.2.2.png?raw=true">
<meta property="og:image" content="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/ue4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%83%E3%80%813.2.3.png?raw=true">
<meta property="article:published_time" content="2023-03-27T11:06:15.000Z">
<meta property="article:modified_time" content="2023-04-04T01:08:22.993Z">
<meta property="article:author" content="JS_KringKoter">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Unreal Engine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/ue4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%89%E3%80%81%E4%BC%98%E5%8C%961.1.jpg?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="JS_KringKoter | Personal blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/Bai-sky(1).png?raw=true" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>JS_KringKoter | Personal blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/avatar.jpg?raw=true></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">JS_KringKoter </div>
      <div class="dot"></div>
      <div class="subtitle">山河皆有幸 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/id/JS_KringKoter/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/JSKringKoter" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unreal-Engine/" rel="tag">Unreal Engine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A7%E4%BD%9C%E4%B8%BA%E6%96%B0/" rel="tag">旧作为新</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90%F0%9F%8E%B6/" rel="tag">音乐🎶</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">7 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/18/HTML/" title="HTML" >
            <div class="recent-link-text">
              HTML
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/13/%E6%96%87%E7%AB%A0/%E9%BB%84%E6%98%8F%E7%9A%84%E9%AD%94%E6%9C%AF%E5%B8%88/" title="黄昏的魔术师" >
            <div class="recent-link-text">
              黄昏的魔术师
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/31/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E6%A2%A6/" title="Galgame：《天空之梦·Dreamland Sky》" >
            <div class="recent-link-text">
              Galgame：《天空之梦·Dreamland Sky》
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/31/%E6%96%87%E7%AB%A0/%E7%A9%BA%E7%AE%B1/" title="空箱" >
            <div class="recent-link-text">
              空箱
            </div>
          </a>
        
          <a class="recent-link" href="/2023/07/23/%E6%96%87%E7%AB%A0/%E5%B1%B1%E6%B5%B7%E8%A1%8C%E4%BA%BA/" title="山海行人" >
            <div class="recent-link-text">
              山海行人
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-UE4学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        UE4学习笔记
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-03-27T11:06:15.000Z" itemprop="datePublished">2023-03-27</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.3k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unreal-Engine/" rel="tag">Unreal Engine</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="从零开始的FPS"><a href="#从零开始的FPS" class="headerlink" title="从零开始的FPS"></a>从零开始的FPS</h2><h3 id="一、创建材质-amp-为Actor附加材质"><a href="#一、创建材质-amp-为Actor附加材质" class="headerlink" title="一、创建材质 &amp; 为Actor附加材质"></a>一、创建材质 &amp; 为Actor附加材质</h3><p>创建 材质 蓝图后，查找</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VectorParameter <span class="comment">//设置颜色</span></span><br><span class="line">ScalarParameter <span class="comment">//设置高光度与粗糙度 (推荐默认值0.1)</span></span><br></pre></td></tr></table></figure>



<h3 id="二、在发生碰撞时改变Actor的材质"><a href="#二、在发生碰撞时改变Actor的材质" class="headerlink" title="二、在发生碰撞时改变Actor的材质"></a>二、在发生碰撞时改变Actor的材质</h3><p>创建Actor的蓝图，打开事件图表。</p>
<p>查找 <code> 事件命中</code> 以及<code>设置材质</code></p>
<p>连接二者，编译运行，此Actor在任何目标碰撞时都会改变颜色。</p>
<h4 id="优化1：仅响应子弹（FirstPersonProjectile）的碰撞"><a href="#优化1：仅响应子弹（FirstPersonProjectile）的碰撞" class="headerlink" title="优化1：仅响应子弹（FirstPersonProjectile）的碰撞"></a>优化1：仅响应子弹（FirstPersonProjectile）的碰撞</h4><p>查找 <code>类型转换为FirstPersonProjectile</code>，连接<code>事件命中</code>的 <em>Other</em> 输出引脚和其<em>Object</em> 输入引脚。</p>
<h4 id="优化2：两种颜色来回切换"><a href="#优化2：两种颜色来回切换" class="headerlink" title="优化2：两种颜色来回切换"></a>优化2：两种颜色来回切换</h4><p>查找<code>Flip Flop</code>，连接A和B引脚至两个<code>设置材质</code></p>
<h4 id="优化3：在击中两次后销毁"><a href="#优化3：在击中两次后销毁" class="headerlink" title="优化3：在击中两次后销毁"></a>优化3：在击中两次后销毁</h4><p>创建bool类型变量（命名为isHited，默认值false）用于储存 <strong>是否击中过</strong>  这一信息。</p>
<p>查找<code>分支</code>，<em>False</em>引脚后设置isHited为真（表示击中过），连接<code>设置材质</code>；<em>True</em>引脚连接<code>销毁Actor</code>。</p>
<h5 id="优化3-1：在击中后添加音效和特效"><a href="#优化3-1：在击中后添加音效和特效" class="headerlink" title="优化3.1：在击中后添加音效和特效"></a>优化3.1：在击中后添加音效和特效</h5><p>依次搜索<br><code>在位置处生成音效</code>和<code>在位置处生成发射器</code>，将<em>Location</em>输入引脚依次和<code>事件命中</code>的<em>Hit Location</em>输出引脚相连（生成位置为碰撞处）。</p>
<h5 id="优化3-2：为摧毁的Actor计数"><a href="#优化3-2：为摧毁的Actor计数" class="headerlink" title="优化3.2：为摧毁的Actor计数"></a>优化3.2：为摧毁的Actor计数</h5><p>创建int类型变量hitCount，默认值0，用于储存 <strong>击中次数</strong>。</p>
<p>在<code>销毁Actor</code>后连接<code>设置Hit Count</code>，将变量拖到蓝图中，选择获取变量，连接<code>整数+整数</code>并将值设置为1，在连接<code>设置Hit Count</code>与<code>整数+整数</code>。</p>
<span id="more"></span>

<h3 id="二、为Actor添加固定移动属性"><a href="#二、为Actor添加固定移动属性" class="headerlink" title="二、为Actor添加固定移动属性"></a>二、为Actor添加固定移动属性</h3><p>创建flout变量（Speed，默认值200），用于储存<strong>速度</strong>；</p>
<p>创建vector变量（Location，默认值0，10，0），用于储存<strong>移动方向</strong>，数值的大小也部分反映了<strong>速度</strong>。</p>
<h4 id="1-使速度与时间相关"><a href="#1-使速度与时间相关" class="headerlink" title="1.使速度与时间相关"></a>1.使速度与时间相关</h4><p><code>获取Speed</code>和<code>获取场景差量（秒）</code>相乘。</p>
<blockquote>
<p>获取场景差量（秒）：返回两帧之间间隔秒数</p>
</blockquote>
<h4 id="2-规格化方向向量"><a href="#2-规格化方向向量" class="headerlink" title="2.规格化方向向量"></a>2.规格化方向向量</h4><p><code>获取Location</code>与<code>规格化</code>相乘。</p>
<h4 id="3-获取Actor当前位置信息"><a href="#3-获取Actor当前位置信息" class="headerlink" title="3.获取Actor当前位置信息"></a>3.获取Actor当前位置信息</h4><p><code>获取差量变换</code>连接<code>拆分变换</code>，返回三个值，分别为<em>Location</em>，<em>Ratation</em>和<em>Scale</em>。</p>
<blockquote>
<p>获取差量变换：貌似就是获取位置信息。</p>
<p>拆分变换：变换类型包含了三个数据，用这个函数将三个数据拆开。</p>
</blockquote>
<h4 id="4-组合以上数据"><a href="#4-组合以上数据" class="headerlink" title="4.组合以上数据"></a>4.组合以上数据</h4><p><code>规格化</code>与速度后<code>浮点*浮点</code>相乘，这一步得出了Actor运动的方向和速度。</p>
<p><code>拆分变换</code><em>Location</em>引脚和上面<code>向量*浮点</code>相加，得到实际物体的位置信息。</p>
<p>查找<code>创建变换</code>，将<em>Location</em>引脚与刚才的值相连，剩下两个引脚连接<code>拆分变换</code>的对应引脚。这一步创建了一个新的变换，需要将这个新的变化赋值给原Actor。</p>
<p>查找<code>设置场景变换</code>，将<code>创建变换</code>的返回引脚连接<em>New Transform</em>输入引脚。</p>
<p>查找<code>事件Tick</code>，连接至<code>设置场景变换</code>，使得运动事件每Tick执行一次。</p>
<h4 id="优化1：在两个方向上交替运动"><a href="#优化1：在两个方向上交替运动" class="headerlink" title="优化1：在两个方向上交替运动"></a>优化1：在两个方向上交替运动</h4><p>查找<code>延迟</code>，连接至<code>设置场景变换</code>后，此项决定了每多少秒改变移动路径。</p>
<p>后将<code>Flip Flop</code>分别连接两个<code>设置Location</code>上，设置移动方向；其本身输入引脚与<code>延迟</code>相连。</p>
<h3 id="三、疾跑，体力值，在疾跑时消耗体力"><a href="#三、疾跑，体力值，在疾跑时消耗体力" class="headerlink" title="三、疾跑，体力值，在疾跑时消耗体力"></a>三、疾跑，体力值，在疾跑时消耗体力</h3><h4 id="1-疾跑"><a href="#1-疾跑" class="headerlink" title="1.疾跑"></a>1.疾跑</h4><p>转到编辑-项目设置-输入，添加操作映射Sprint，绑定键位左Shift。</p>
<p>打开FirstPersonCharacter蓝图</p>
<p>查找<code>Sprint //即自定义的输入事件名</code>，从组件列表中拖出<code>角色移动</code>，从<code>角色移动</code>输出引脚拖出并查找<code>设置Max Walk Speed</code>，<em>Pressed，Released</em>引脚和两者输入引脚分别相连。</p>
<blockquote>
<p>查找设置Max Walk Speed时必须从角色移动输出引脚拖出，否则找不到。</p>
<p>Pressed决定按下时执行的操作，Released决定松开时的操作。</p>
</blockquote>
<h4 id="2-体力值，在疾跑时消耗体力"><a href="#2-体力值，在疾跑时消耗体力" class="headerlink" title="2.体力值，在疾跑时消耗体力"></a>2.体力值，在疾跑时消耗体力</h4><p>创建flout变量（stamina，默认值为1.0）</p>
<blockquote>
<p>默认值为1.0而不是100的原因是UHD的进度条满值即为1.0</p>
</blockquote>
<p>之后需要用到自定义函数。</p>
<p>查找<code>自定义事件</code>，输入函数名：Sprint，连接输出引脚至<code>设置stamina</code>，设置stamina - 0.1</p>
<p>在<code>输入操作Sprint</code>后查找<code>以函数名设置定时器</code>，输入Function Name为Sprint，Time设置合理的值，勾选Looping。</p>
<blockquote>
<p>Function：执行的函数名</p>
<p>Time：每Time秒执行一次</p>
<p>Looping：如为false，则只执行一次；如为true，则每Time秒循环执行</p>
</blockquote>
<p>在<code>输入操作Sprint</code>的<em>Release</em>输出引脚后查找<code>以函数名清除定时器</code>，输入Function Name为Sprint。这一步使得松开Shift后体力值不会一直消耗。</p>
<p>此时已经可以做到在疾跑时消耗体力，但体力消耗完后冲刺没有停止。</p>
<h4 id="优化1：体力消耗完后停止冲刺-amp-没有体力时停用冲刺"><a href="#优化1：体力消耗完后停止冲刺-amp-没有体力时停用冲刺" class="headerlink" title="优化1：体力消耗完后停止冲刺 &amp; 没有体力时停用冲刺"></a>优化1：体力消耗完后停止冲刺 &amp; 没有体力时停用冲刺</h4><p>创建float变量（SprnitCost，默认值为0.1），用来储存<strong>冲刺消耗的体力/每Time秒</strong>。</p>
<p>使用stamina - SprintCost &gt;= 0的分支语句来判断是否可以进行冲刺，若为True，将stamina - SprintCost和0的最大值赋予stamina（防止体力值为负）；若为false，设置行走速度为600（重置），并以函数名清除定时器。</p>
<p><img src="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/ue4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%89%E3%80%81%E4%BC%98%E5%8C%961.1.jpg?raw=true"></p>
<h4 id="优化2：在不冲刺时恢复体力"><a href="#优化2：在不冲刺时恢复体力" class="headerlink" title="优化2：在不冲刺时恢复体力"></a>优化2：在不冲刺时恢复体力</h4><p>依旧是自定义事件，这次是Recover。</p>
<p>用一个分支语句判断stamina是否大于最大值1.0，只有当不大于1.0时才会执行下面的恢复操作。</p>
<p>对于<code>输入操作Sprint</code>，<em>Pressed</em>引脚后依次<code>以函数名清除Recover</code> <code>以函数名设置Sprint</code>；<em>Released</em>引脚后依次<code>以函数名清除Sprint</code> <code>以函数名设置Recover</code>。</p>
<p><img src="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/ue4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%89%E3%80%81%E4%BC%98%E5%8C%962.1.png?raw=true"></p>
<h3 id="四、创建UHD界面"><a href="#四、创建UHD界面" class="headerlink" title="四、创建UHD界面"></a>四、创建UHD界面</h3><p>创建UI文件夹，在其中新建用户界面，命名为UHD。</p>
<h4 id="1-向画布面板中添加组件"><a href="#1-向画布面板中添加组件" class="headerlink" title="1.向画布面板中添加组件"></a>1.向画布面板中添加组件</h4><p>1.1.生命，体力</p>
<p>一共需要一个水平框和两个垂直框，将它们组合，在拖入文本和进度条。文本和进度条均设置为填充，此项可以使其在垂直方向上均匀分布。</p>
<p>1.2.子弹，摧毁数量</p>
<p>如果这都不会建议重开。</p>
<h4 id="2-绑定组件和实际数值"><a href="#2-绑定组件和实际数值" class="headerlink" title="2.绑定组件和实际数值"></a>2.绑定组件和实际数值</h4><p>2.1.体力，生命的绑定</p>
<p>创建绑定后，事件图表中会有两个节点：<code>Get Percent 0</code>和<code>返回节点</code>。</p>
<p>这两个节点的作用分别为：事件开始，事件结束（或许还有其他作用）。</p>
<p>从<code>Get Percent 0</code>引出节点<code>类型转换为FirstPersonCharacter</code>，查找<code>获取玩家角色</code>，将返回值与<em>Object</em>输入引脚相连。</p>
<p>在<code>类型转换为FirstPersonCharacter</code>的<em>As First Person Character</em>的输出引脚查找<code>获取stamina</code>，即之前创建的体力值变量，将返回值与<code>返回节点</code>的<em>Return Value</em>相连。</p>
<blockquote>
<p>类型转换为FirstPersonCharacter和获取玩家角色的组合才能真正获取玩家蓝图里变量，函数等信息。</p>
<p>As First Person Character输出引脚后即可获取该蓝图中的信息。</p>
</blockquote>
<p>生命值同理。</p>
<p>2.2.子弹，摧毁数量</p>
<p>这两个同理，只是要加上整数转文本。</p>
<p>别忘了在FirstPersonCharacter蓝图里面加这两个变量。</p>
<h4 id="3-将UI界面显示于抬头显示"><a href="#3-将UI界面显示于抬头显示" class="headerlink" title="3.将UI界面显示于抬头显示"></a>3.将UI界面显示于抬头显示</h4><p>在第一人称蓝图中找到<code>事件开始运行</code>，查找<code>创建控件</code>，设置<em>class</em>为UHD；查找<code>添加到视口</code>，依次连接输入输出引脚，并注意连接<code>创建UHD控件</code><em>Return Value</em>引脚和<code>添加到视口</code><em>目标</em>引脚。</p>
<h3 id="五、优化射击和弹药系统"><a href="#五、优化射击和弹药系统" class="headerlink" title="五、优化射击和弹药系统"></a>五、优化射击和弹药系统</h3><h4 id="1-在开火时消耗弹药-amp-在弹药为零时不允许射击"><a href="#1-在开火时消耗弹药-amp-在弹药为零时不允许射击" class="headerlink" title="1.在开火时消耗弹药 &amp; 在弹药为零时不允许射击"></a>1.在开火时消耗弹药 &amp; 在弹药为零时不允许射击</h4><p>找到<code>输入操作Fire</code>，获取Ammo，Ammo - 1，设置Ammo，一气呵成。</p>
<p>在设置Ammo前面用分支判断一下就能完成第二点。</p>
<h4 id="2-换弹"><a href="#2-换弹" class="headerlink" title="2.换弹"></a>2.换弹</h4><p>添加输入操作Reload，使用分支判断子弹是否满，设置子弹数为默认值。</p>
<p>可以添加延迟使得换单需要时间，但会引入新的问题：在延迟中可以反复按下R，导致重复换弹。</p>
<h5 id="优化1-拒绝重复换弹"><a href="#优化1-拒绝重复换弹" class="headerlink" title="优化1.拒绝重复换弹"></a>优化1.拒绝重复换弹</h5><p>新建isReloading变量，用以储存<strong>是否正在换弹</strong>。</p>
<p>在<code>输入操作Fire</code>后添加分支，若为false，设置为true，执行换弹，换弹结束再设置为false。</p>
<h5 id="优化2-在弹药耗尽后自动换弹"><a href="#优化2-在弹药耗尽后自动换弹" class="headerlink" title="优化2.在弹药耗尽后自动换弹"></a>优化2.在弹药耗尽后自动换弹</h5><p>在<code>输入操作Reload</code>后创建自定义事件Reload，在射击分区最后先使用分支判断弹药是否耗尽，将<em>True</em>引脚连接<code>Reload</code>。</p>
<blockquote>
<p>直接查找Reload，选择 调用函数Reload，这个函数就是刚才的自定义事件。</p>
</blockquote>
<h4 id="3-瞄准"><a href="#3-瞄准" class="headerlink" title="3.瞄准"></a>3.瞄准</h4><blockquote>
<p>瞄准实质上是Fov（视野）的改变。</p>
</blockquote>
<p>添加操作Zoom，创建<code>时间轴</code>，在<code>时间轴</code>中添加浮点型轨道，shift+鼠标左键添加关键帧。</p>
<p>在事件图表中，连接<em>Pressed</em>与<em>play</em>；<em>Released</em>与<em>Reverse</em>，在<em>Update</em>后查找<code>设置视野</code>，连接<em>轨道名</em>输出引脚与<em>In Field of View</em>输入引脚。</p>
<p>时间轴的一些引脚：</p>
<blockquote>
<p>Play：播放</p>
<p>Play form Start：从头播放</p>
<p>Stop：停止</p>
<p>Reverse：反向播放</p>
<p>Reverse：从末尾反向播放</p>
</blockquote>
<h4 id="4-增加可拾取的弹药箱"><a href="#4-增加可拾取的弹药箱" class="headerlink" title="4.增加可拾取的弹药箱"></a>4.增加可拾取的弹药箱</h4><p>创建蓝图，选择Actor子类，命名为AmmoBox。</p>
<p>在组件菜单中添加组件StaticMesh（静态网格体组件），在细节界面选择合适的静态网格体和材质。</p>
<p>在Static Mesh组件下添加Capsule Collision（碰撞体），调整合适的大小。</p>
<p>打开事件图表，查找<code>事件 Actor开始重叠</code>，并连接<code>类型转换为FirstPersonCharacter</code>。</p>
<blockquote>
<p>事件 Actor开始重叠：有物体和此Actor发生重叠。</p>
<p>类型转换为FirstPersonCharacter：只有此类型的物体（即玩家）可以响应操作。</p>
</blockquote>
<p>在<code>类型转换为FirstPersonCharacter</code>后连接设置<code>Play Current Ammo</code>，连接<em>As First Person Character</em>和<em>目标</em>引脚。</p>
<blockquote>
<p>如果设置的子弹为定值，直接在SET上设置；若要将子弹增加，在As FPC后连接获取Player Current Ammo，加上数值后再连接SET。</p>
<p>这时AS FPC上应该有两个输出（什么NTR）</p>
</blockquote>
<h4 id="5-备用弹药机制"><a href="#5-备用弹药机制" class="headerlink" title="5.备用弹药机制"></a>5.备用弹药机制</h4><p>看起来挺简单，实则不然。先创建一个用于储存<strong>备用弹药</strong>的变量吧。</p>
<p>来分析一下可能遇到的情况：</p>
<p>1.备用弹药大于需要增加的现有弹药（e.g. 20/11）</p>
<p>2.备用弹药小于需要增加的现有弹药（e.g. 20/5）</p>
<p>3.备用弹药为空。</p>
<p>先看第三点，这一点只需要在<code>输入操作Reload</code>后面加上判断就好了。</p>
<p>然后是第一、二点：</p>
<p>用30减去现有弹药得到需要增加的弹药，备用弹药减去需要增加的弹药，得到的数（就是换弹完后的后备弹药数）若为正，直接将此数赋给备用弹药，将现有弹药设置为最大值。</p>
<p>若为负，则说明备用弹药不足以填满现有弹匣，将备用弹药和现有弹药相加赋予现有弹药，备用弹药则置零。</p>
<p><img src="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/ue4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BA%94.5.png?raw=true"></p>
<p><strong>注意：</strong>True分支<code>设置ReserveAmmo</code>须在<code>设置CurrentAmmo</code>前，否则会出现备用弹药不消耗；False分支则相反，否则会出现备用弹药减少了但现有弹药没有增加。</p>
<p>做完这些别忘了在UI界面增加一个用于显示备用弹药的文本，弹药箱也别忘了更改为增加备用弹药。</p>
<h3 id="六、设置游戏胜利条件"><a href="#六、设置游戏胜利条件" class="headerlink" title="六、设置游戏胜利条件"></a>六、设置游戏胜利条件</h3><h4 id="1-设计胜利菜单"><a href="#1-设计胜利菜单" class="headerlink" title="1.设计胜利菜单"></a>1.设计胜利菜单</h4><p>新建用户界面蓝图WinMenu，打开设计器，放上两个按钮（重开和退出），其他随意设计。</p>
<p>在按下按钮时需要响应事件，将细节图标拖到最底下，新建<strong>点击时</strong>事件，另一个按钮同理。</p>
<p>打开事件图表，在<code>点击时（重开）</code>后搜索<code>打开关卡（按名称）</code>，填写关卡名称为<code>FirstPersonExampleMap //如果关卡名未作更改</code>，查找<code>从父项中移除</code>，连接输入输出引脚。</p>
<blockquote>
<p>从父项中移除：将UI界面（子项）从玩家的视口（父项）中移除。</p>
</blockquote>
<p>在<code>点击时（退出）</code>后查找退出游戏，连接引脚。</p>
<h4 id="2-显示菜单"><a href="#2-显示菜单" class="headerlink" title="2.显示菜单"></a>2.显示菜单</h4><p>转到FirstPersonCharacter蓝图。</p>
<p>新建<code>自定义事件</code>，命名为End Game。</p>
<p>在达成胜利条件后，我们希望游戏暂停并显示胜利界面，同时出现鼠标供操作。</p>
<p>1.查找<code>设置游戏已暂停</code>，并勾选<em>Paused</em>复选框；</p>
<p>2.查找<code>获取玩家控制器</code>，从返回值引脚处搜索<code>设置Show Mouse Cursor</code>节点，勾选<em>显示鼠标光标</em>；</p>
<p>3.查找创建控件，<em>Class</em>选择WinMenu，连接到<code>添加到视口</code>。</p>
<p><del>吐槽一句，这个byd翻译真脑瘫，一会中文一会英文。</del></p>
<h4 id="3-触发胜利"><a href="#3-触发胜利" class="headerlink" title="3.触发胜利"></a>3.触发胜利</h4><p>打开“可爱的圆柱体”蓝图，在这里写检测胜利的蓝图。</p>
<p>找到<code>销毁Actor</code>（在最后），查找<code>分支</code>，<em>True</em>输出引脚后连接上一点创建的<code>End Game</code>自定义事件。这里需要找到<code>类型转换为FirstPersonCharacter</code>，从<em>As FPC</em>输出引脚后面查找。</p>
<p>同样是<em>AS FPC</em>，从此处引出<code>获取TargetKillCount</code>和<code>获取TargetGoal</code>，将两者比较，若前者大于等于后者，则触发胜利。</p>
<blockquote>
<p>一个事件中不能出现两个类型转换为FirstPersonCharacter，否则出现死循环。</p>
</blockquote>
<h5 id="搞完啦，祝贺一下吧。"><a href="#搞完啦，祝贺一下吧。" class="headerlink" title="搞完啦，祝贺一下吧。"></a>搞完啦，祝贺一下吧。</h5><h3 id="七、使用AI制作移动的敌人"><a href="#七、使用AI制作移动的敌人" class="headerlink" title="七、使用AI制作移动的敌人"></a>七、使用AI制作移动的敌人</h3><h4 id="1-使用NavMesh制作导航"><a href="#1-使用NavMesh制作导航" class="headerlink" title="1.使用NavMesh制作导航"></a>1.使用NavMesh制作导航</h4><p>在放置Actor界面下找到<code>体积</code>，从其中拖出<code>导航网格体边界体积</code>至关卡中，调整三维大小至所有可行走区域被绿色覆盖。</p>
<blockquote>
<p>使用P键查看或隐藏绿色的导航网格</p>
</blockquote>
<h4 id="2-使用AI资源设置智能敌人"><a href="#2-使用AI资源设置智能敌人" class="headerlink" title="2.使用AI资源设置智能敌人"></a>2.使用AI资源设置智能敌人</h4><h5 id="2-1-创建所需蓝图"><a href="#2-1-创建所需蓝图" class="headerlink" title="2.1.创建所需蓝图"></a>2.1.创建所需蓝图</h5><p>1.敌人角色EnemyCharacter：选择蓝图类，查找Ue4ASP_Character。</p>
<p>2.敌人行为树EnemyBehavior：人工智能-行为树。</p>
<p>3.敌人控制器EnemyController：蓝图类-搜索AIController。</p>
<p>3.敌人黑板（数据容器）EnemyBlackborad：人工智能-黑板。</p>
<h5 id="2-2-配置所需蓝图"><a href="#2-2-配置所需蓝图" class="headerlink" title="2.2.配置所需蓝图"></a>2.2.配置所需蓝图</h5><p>打开EnemyCharatcer蓝图，点击EnemyCharacter（左上），找到细节面板中的Pawn，将AI控制器类改为之前创建的EnemyController。</p>
<p>点击网格体组件，给它换一个颜色吧。</p>
<p>将它拖入关卡中，重命名为Enemy1。</p>
<h4 id="3-创建导航行为"><a href="#3-创建导航行为" class="headerlink" title="3.创建导航行为"></a>3.创建导航行为</h4><h5 id="3-1-设置巡逻点"><a href="#3-1-设置巡逻点" class="headerlink" title="3.1.设置巡逻点"></a>3.1.设置巡逻点</h5><p>在放置Actor界面中查找<code>目标点</code>，拖进关卡。在其组件面板中查找<code>Sphere Collider</code>。</p>
<blockquote>
<p>Sphere Collider：球体碰撞器，用来检测重叠事件。</p>
</blockquote>
<h5 id="3-2-启用资产间通讯"><a href="#3-2-启用资产间通讯" class="headerlink" title="3.2.启用资产间通讯"></a>3.2.启用资产间通讯</h5><h6 id="3-2-1-在黑板中创建关键帧"><a href="#3-2-1-在黑板中创建关键帧" class="headerlink" title="3.2.1.在黑板中创建关键帧"></a>3.2.1.在黑板中创建关键帧</h6><p>打开黑板，点击新键，类型选择类（Object）。命名为PatrolPoint。</p>
<h6 id="3-2-2-当角色创建时为PatrolPoint赋值"><a href="#3-2-2-当角色创建时为PatrolPoint赋值" class="headerlink" title="3.2.2.当角色创建时为PatrolPoint赋值"></a>3.2.2.当角色创建时为PatrolPoint赋值</h6><p>创建三个对象型变量，分别为PatrolPoint1，2和CurrentPatrolPoint。它们分别储存第1，2个路径点和敌人当前正前往的路径点。</p>
<p>打开EnemyCharacter蓝图，找到<code>事件开始运行</code>。</p>
<p>查找<code>获取黑板</code>，从<em>Return Value</em>引脚处查找<code>set value to object（必须为英文）</code>，在<code>Target</code>引脚处查找<code>self</code>获取自身对象的引用。</p>
<p>从<em>Key Name</em>引脚处查找<code>创建文字命名</code>，设置值为PatrolPoint（在黑板中创建的关键帧名）。</p>
<p>获取CurrentPatrolPoint，连接至<em>Object Value</em>引脚。这一步即为赋值。</p>
<p><img src="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/ue4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%83%E3%80%813.2.2.png?raw=true"></p>
<h6 id="3-2-3-在碰撞时切换巡逻点"><a href="#3-2-3-在碰撞时切换巡逻点" class="headerlink" title="3.2.3.在碰撞时切换巡逻点"></a>3.2.3.在碰撞时切换巡逻点</h6><p>找到<code>事件Actor</code>开始重叠，连接分支。</p>
<p>在这里需要判断<em>Other Actor</em>引脚的值（即Actor当前位置）是否与PatrolPoint1，2的值相等（判断目标是否抵达目标路径点）。若相等，将CurrentPatrolPoint的值切换为另一个。</p>
<p>最后将赋值和上面<code>将值设为对象</code>相连，旨在将更新信息同步给黑板。</p>
<p><img src="https://github.com/JSKringKoter/JSKringKoter.github.io/blob/main/img/ue4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%83%E3%80%813.2.3.png?raw=true"></p>
<h6 id="3-2-4-将控制器与行为树相连"><a href="#3-2-4-将控制器与行为树相连" class="headerlink" title="3.2.4.将控制器与行为树相连"></a>3.2.4.将控制器与行为树相连</h6><p>打开EnemyController，找到<code>事件BeginPlay</code>，将其连接到<code>运行行为树</code>节点，<em>BTAsset</em>设置为EnemyBehavior。</p>
<p>在EnemyBlackBoard中将PatrolPoint的BaseClass设置为Actor，返回关卡编辑器，选择敌人角色，在细节界面找到<code>默认</code>，将PatrolPoint1的值设置为路径点1的值。</p>
<h6 id="3-2-5-一些相关问题"><a href="#3-2-5-一些相关问题" class="headerlink" title="3.2.5.一些相关问题"></a>3.2.5.一些相关问题</h6><p>1.未检测出碰撞：放大目标点的碰撞体积。</p>
<p>2.碰撞后未等待（还没解决）</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/04/04/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/STL%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%A8%A1%E6%9D%BF%E7%B1%BB/"
      title="智能指针模板类"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        智能指针模板类
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/03/27/%E6%96%87%E7%AB%A0/%E5%A2%A8%E9%9B%A8%E6%98%A5%E5%88%86/"
      title="墨雨春分"
     >

    <p class="title-text">
      
        墨雨春分
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 JS_KringKoter<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
