<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>从入门到入门的python | JS_KringKoter | Personal blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="某个闲来无事旷了c++课的下着小雨的下午，克林沃特坐在电脑前，寻找着一点可以做的事情。经过了大半个月的苦战，他终于学完了c++的STL。现在，没活整的他决定学一学python，以度过他的Effective C++发货前无聊的时光。由于python实在没什么东西，这篇笔记将只记录有用的语法。 输入输出和数据成员python不需要显示指明变量类型，变量之间的转换也极其方便 12345678print(">
<meta property="og:type" content="article">
<meta property="og:title" content="从入门到入门的python">
<meta property="og:url" content="https://jskringkoter.github.io/2023/04/23/%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E9%97%A8%E7%9A%84python/index.html">
<meta property="og:site_name" content="JS_KringKoter | Personal blog">
<meta property="og:description" content="某个闲来无事旷了c++课的下着小雨的下午，克林沃特坐在电脑前，寻找着一点可以做的事情。经过了大半个月的苦战，他终于学完了c++的STL。现在，没活整的他决定学一学python，以度过他的Effective C++发货前无聊的时光。由于python实在没什么东西，这篇笔记将只记录有用的语法。 输入输出和数据成员python不需要显示指明变量类型，变量之间的转换也极其方便 12345678print(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-23T07:42:13.000Z">
<meta property="article:modified_time" content="2023-04-24T12:56:17.608Z">
<meta property="article:author" content="JS_KringKoter">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JS_KringKoter | Personal blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>JS_KringKoter | Personal blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Your Name </div>
      <div class="dot"></div>
      <div class="subtitle">This is the subtitle </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unreal-Engine/" rel="tag">Unreal Engine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A7%E4%BD%9C%E4%B8%BA%E6%96%B0/" rel="tag">旧作为新</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90%F0%9F%8E%B6/" rel="tag">音乐🎶</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">7 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/18/HTML/" title="HTML" >
            <div class="recent-link-text">
              HTML
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/13/%E6%96%87%E7%AB%A0/%E9%BB%84%E6%98%8F%E7%9A%84%E9%AD%94%E6%9C%AF%E5%B8%88/" title="黄昏的魔术师" >
            <div class="recent-link-text">
              黄昏的魔术师
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/31/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E6%A2%A6/" title="Galgame：《天空之梦·Dreamland Sky》" >
            <div class="recent-link-text">
              Galgame：《天空之梦·Dreamland Sky》
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/31/%E6%96%87%E7%AB%A0/%E7%A9%BA%E7%AE%B1/" title="空箱" >
            <div class="recent-link-text">
              空箱
            </div>
          </a>
        
          <a class="recent-link" href="/2023/07/23/%E6%96%87%E7%AB%A0/%E5%B1%B1%E6%B5%B7%E8%A1%8C%E4%BA%BA/" title="山海行人" >
            <div class="recent-link-text">
              山海行人
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-从入门到入门的python" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        从入门到入门的python
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-04-23T07:42:13.000Z" itemprop="datePublished">2023-04-23</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.7k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>某个闲来无事旷了c++课的下着小雨的下午，克林沃特坐在电脑前，寻找着一点可以做的事情。经过了大半个月的苦战，他终于学完了c++的STL。现在，没活整的他决定学一学python，以度过他的Effective C++发货前无聊的时光。由于python实在没什么东西，这篇笔记将只记录有用的语法。</p>
<h3 id="输入输出和数据成员"><a href="#输入输出和数据成员" class="headerlink" title="输入输出和数据成员"></a>输入输出和数据成员</h3><p>python不需要显示指明变量类型，变量之间的转换也极其方便</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>()              <span class="comment">#输出</span></span><br><span class="line">name = <span class="built_in">input</span>()       <span class="comment">#输入，默认为string类型</span></span><br><span class="line">name = <span class="built_in">int</span>(<span class="built_in">input</span>())  <span class="comment">#使用int()函数将输入转换为int类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#类型转换函数：</span></span><br><span class="line"><span class="built_in">int</span>()</span><br><span class="line">string()</span><br><span class="line"><span class="built_in">float</span>()</span><br></pre></td></tr></table></figure>



<h4 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h4><p>string类型变量可以拼接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title = <span class="string">&quot;玩原神玩的&quot;</span></span><br><span class="line"><span class="built_in">str</span> = <span class="string">&quot;你说的对&quot;</span></span><br><span class="line"></span><br><span class="line">final = title + <span class="built_in">str</span>                    <span class="comment">#使用+号拼接</span></span><br><span class="line">final = <span class="string">&quot;你说的对%s&quot;</span> % title            <span class="comment">#使用占位符拼接单个字符串</span></span><br><span class="line">final = <span class="string">&quot;你说%s的对%s&quot;</span> % (title, <span class="built_in">str</span>)   <span class="comment">#使用占位符拼接多个字符串</span></span><br><span class="line">final = <span class="string">f&quot;你说的对<span class="subst">&#123;title&#125;</span>&quot;</span>              <span class="comment">#以f打头的字符串可以使用&#123;value&#125;拼接</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="条件和循环"><a href="#条件和循环" class="headerlink" title="条件和循环"></a>条件和循环</h3><p>python条件和循环使用4个空格来分级，if等只会执行当前等级的代码</p>
<h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><p>单个if：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> a &lt; b:</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">    <span class="built_in">print</span>(b)</span><br><span class="line"><span class="comment">#从这里开始向上都会执行</span></span><br><span class="line"><span class="built_in">print</span>(c)</span><br></pre></td></tr></table></figure>

<p>if-else：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> a &lt; b:</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>

<p>if-elif-else：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> a &lt; b:</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line"><span class="keyword">elif</span> a == b:</span><br><span class="line">    <span class="built_in">print</span>(b)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(a + b)</span><br></pre></td></tr></table></figure>



<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><h5 id="for"><a href="#for" class="headerlink" title="for"></a>for</h5><p>range()是一个范围，string和list等都属于此范围。理论上py的for不能做到无限循环。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>():</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line"><span class="comment">#可以使用range(begin, end, step)函数创建循环范围:[begin, end) per step </span></span><br><span class="line"><span class="built_in">range</span>(<span class="number">10</span>)       <span class="comment">#0~9</span></span><br><span class="line"><span class="built_in">range</span>(<span class="number">5</span>, <span class="number">10</span>)    <span class="comment">#5~9</span></span><br><span class="line"><span class="built_in">range</span>(<span class="number">5</span>, <span class="number">10</span>, <span class="number">2</span>) <span class="comment">#5, 7, 9</span></span><br></pre></td></tr></table></figure>

<h5 id="while"><a href="#while" class="headerlink" title="while"></a>while</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> x &lt; <span class="number">10</span>:</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line">    x += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>python的循环可以使用break和continue。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>基本语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">function</span>(<span class="params">data1, data2……</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    说明文档</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(data1)</span><br><span class="line">    <span class="built_in">print</span>(data2)</span><br><span class="line">    <span class="keyword">return</span> value</span><br></pre></td></tr></table></figure>

<p>若不返回值，可不写return，或return None。</p>
<p>函数可以返回多个值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#函数返回多个返回值</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">function</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>, <span class="number">2</span></span><br><span class="line"><span class="comment">#可以用多个变量接受</span></span><br><span class="line">x, y = function()</span><br></pre></td></tr></table></figure>

<p>可以显示指定参数名称，可以混合指定：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">function</span>(<span class="params">name, age, score</span>):</span><br><span class="line">    function_body</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">function(name = <span class="string">&quot;kring&quot;</span>, age = <span class="number">1</span>, score = <span class="number">100</span>)</span><br><span class="line">function(<span class="string">&quot;kring&quot;</span>, score = <span class="number">100</span>, age = <span class="number">1</span>)         <span class="comment">#可以打乱顺序</span></span><br></pre></td></tr></table></figure>

<p>接受另一个函数的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>(<span class="params">function</span>):</span><br><span class="line">    result = function(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">function</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br></pre></td></tr></table></figure>

<p>lambda函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>(<span class="params">function</span>):</span><br><span class="line">    result = function(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">test(<span class="keyword">lambda</span> x, y: x + y)</span><br></pre></td></tr></table></figure>



<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><h4 id="list链表"><a href="#list链表" class="headerlink" title="list链表"></a>list链表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义和初始化</span></span><br><span class="line">li = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">1.1</span>, <span class="string">&quot;string&quot;</span>] <span class="comment">#list的数据类型可以不一样</span></span><br><span class="line">li_em = <span class="built_in">list</span>()             <span class="comment">#空链表</span></span><br><span class="line">li_em2 = []                <span class="comment">#空链表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#下标访问</span></span><br><span class="line">li[n]                      <span class="comment">#正向索引</span></span><br><span class="line">li[-n]                     <span class="comment">#反向索引</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查找元素</span></span><br><span class="line">locate = li.index(value)   <span class="comment">#查找value，返回locate（int）；若未找到，valueError错误</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#插入元素</span></span><br><span class="line">li.insert(locate, value)   <span class="comment">#在locate（之前）插入值为value的元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#追加元素</span></span><br><span class="line">li.append(value)           <span class="comment">#将value添加到末尾</span></span><br><span class="line">li.extand(other <span class="built_in">range</span>)     <span class="comment">#将其他数据容器追加到末尾</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#删除元素 </span></span><br><span class="line"><span class="keyword">del</span> li[n]                  <span class="comment">#删除下标为n的元素</span></span><br><span class="line">element li.pop(n)          <span class="comment">#取出下表为n的元素，并存储在element中</span></span><br><span class="line"></span><br><span class="line">li.remove(value)           <span class="comment">#删除第一个值为value的元素</span></span><br><span class="line">li.clear()                 <span class="comment">#清空列表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#统计元素</span></span><br><span class="line">number = li.count(value)   <span class="comment">#统计value的数量</span></span><br><span class="line">lenth = <span class="built_in">len</span>(li)            <span class="comment">#返回li的长度</span></span><br></pre></td></tr></table></figure>



<h4 id="tuple元组"><a href="#tuple元组" class="headerlink" title="tuple元组"></a>tuple元组</h4><p>元组相当于一个const数组，长度和数据成员均不能修改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义和初始化</span></span><br><span class="line">tp = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">1.1</span>, <span class="string">&quot;string&quot;</span>)</span><br><span class="line">tp = ()</span><br><span class="line">tp = <span class="built_in">tuple</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">#查找</span></span><br><span class="line">locate = tp.index(value)</span><br><span class="line"></span><br><span class="line"><span class="comment">#统计</span></span><br><span class="line">number = tp.count(value)</span><br><span class="line">lenth = <span class="built_in">len</span>(tp)</span><br></pre></td></tr></table></figure>



<h4 id="set集合"><a href="#set集合" class="headerlink" title="set集合"></a>set集合</h4><p>set不是序列，由于元素储存顺序随机，不支持下标索引。set不支持重复。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义集合</span></span><br><span class="line">mySet = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> &#125;</span><br><span class="line">mySet = <span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">#不支持下标索引</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#添加元素</span></span><br><span class="line">mySet.add(value)</span><br><span class="line"></span><br><span class="line"><span class="comment">#移除元素</span></span><br><span class="line">mySet.remove(value)        <span class="comment">#移除value的元素</span></span><br><span class="line">mySet.clear()              <span class="comment">#清空元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#随机取出一个元素</span></span><br><span class="line">element = mySet.pop()      <span class="comment">#随机取出值，存放于element</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取集合1和集合2的差集（集合1有但集合2没有），集合本身不变</span></span><br><span class="line">mySet1.diffence(mySet2)</span><br><span class="line"><span class="comment">#删除集合1中，集合1和集合2的差集</span></span><br><span class="line">mySet1.diffence_update(mySet2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#取并集，得到新集合，原集合不变</span></span><br><span class="line">mySet1.union(mySet2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#统计集合元素数量</span></span><br><span class="line">mySet1.count()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="dict字典"><a href="#dict字典" class="headerlink" title="dict字典"></a>dict字典</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义和初始化</span></span><br><span class="line">dic = &#123; key:value, key:value &#125;</span><br><span class="line">dic = &#123;&#125;</span><br><span class="line">dic = <span class="built_in">dict</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">#不支持下标索引</span></span><br><span class="line"><span class="comment">#可以使用key索引获取value</span></span><br><span class="line">value = dic[key]</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除元素，返回删除key的value</span></span><br><span class="line">value = dic.pop(key)</span><br><span class="line"><span class="comment">#清空元素</span></span><br><span class="line">dic.clear()</span><br><span class="line"></span><br><span class="line"><span class="comment">#获得dict中所有元素</span></span><br><span class="line"><span class="built_in">all</span> = dic.keys()  <span class="comment">#可以基于此使用for遍历</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#获得元素数量</span></span><br><span class="line">number = <span class="built_in">len</span>(dic)</span><br></pre></td></tr></table></figure>





<h4 id="容器切片"><a href="#容器切片" class="headerlink" title="容器切片"></a>容器切片</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li2 = li[begin, end, step]   <span class="comment">#将li在begin和end中每step步切片</span></span><br><span class="line"><span class="comment">#如果步长为负，则反向取</span></span><br></pre></td></tr></table></figure>



<h3 id="导入和自定义包"><a href="#导入和自定义包" class="headerlink" title="导入和自定义包"></a>导入和自定义包</h3><h4 id="导入包"><a href="#导入包" class="headerlink" title="导入包"></a>导入包</h4><p>包类似于c++的头文件，python使用.py文件保存包，使用如下语法导入包：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time    //导入整个包</span><br><span class="line">time.sleep(<span class="number">1</span>)  //方法调用方式</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep    //导入一个方法</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> *        //导入整个包，但调用方式于前者不同</span><br><span class="line">sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h4 id="自定义包"><a href="#自定义包" class="headerlink" title="自定义包"></a>自定义包</h4><p>自定义包只需创建一个.py文件即可，在包中有两种特殊语法：</p>
<h5 id="if-main-语法"><a href="#if-main-语法" class="headerlink" title=" if __main__语法"></a><code> if __main__</code>语法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="built_in">print</span>(a + b)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    test(<span class="number">1</span>, <span class="number">2</span>)               <span class="comment">#test只在该文件中执行</span></span><br></pre></td></tr></table></figure>

<p>该语法用于包内测试，当写了一个test函数后，期望在包内测试，如果不使用此语法在主函数中测试语句也会被调用。该语法保证只在包文件内执行if同级的语句。</p>
<h5 id="all-语法"><a href="#all-语法" class="headerlink" title=" __all__语法"></a><code> __all__</code>语法</h5><p>在自定义包前加上<code>__all__ = [&quot;function_a&quot;, &quot;function_b&quot;]</code>可指定from test import *的包含范围。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">__all__ = [<span class="string">&quot;function_a&quot;</span>, <span class="string">&quot;function_b&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">function_a</span>():</span><br><span class="line">    ……</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">function_b</span>():</span><br><span class="line">    ……</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">function_c</span>():</span><br><span class="line">    ……</span><br><span class="line">    </span><br><span class="line"><span class="keyword">from</span> function <span class="keyword">import</span> *</span><br><span class="line">function_a()   <span class="comment">#可用</span></span><br><span class="line">function_b()   <span class="comment">#可用</span></span><br><span class="line">function_c()   <span class="comment">#不可用</span></span><br></pre></td></tr></table></figure>



<h3 id="json数据格式"><a href="#json数据格式" class="headerlink" title="json数据格式"></a>json数据格式</h3><h4 id="将字典或列表转换为json"><a href="#将字典或列表转换为json" class="headerlink" title="将字典或列表转换为json"></a>将字典或列表转换为json</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">data = [&#123;<span class="string">&quot;克林沃特&quot;</span>: <span class="number">10</span>, <span class="string">&quot;猫猫&quot;</span>: <span class="number">1</span>&#125;, &#123;<span class="string">&quot;kringkoter&quot;</span>: <span class="number">100</span>, <span class="string">&quot;goxst&quot;</span>: <span class="number">120</span>&#125;]</span><br><span class="line">json_str = json.dumps(data)                       <span class="comment">#使用ASCⅡ码转换unicode字符</span></span><br><span class="line"><span class="comment">#输出：[&#123;&quot;\u514b\u6797\u6c83\u7279&quot;: 10, &quot;\u732b\u732b&quot;: 1&#125;, &#123;&quot;kringkoter&quot;: 100, &quot;goxst&quot;: 120&#125;]</span></span><br><span class="line">json_str = json.dumps(data, ensure_ascii=<span class="literal">False</span>)   <span class="comment">#不使用ASCⅡ转换</span></span><br><span class="line"><span class="comment">#输出：[&#123;&#x27;克林沃特&#x27;: 10, &#x27;猫猫&#x27;: 1&#125;, &#123;&#x27;kringkoter&#x27;: 100, &#x27;goxst&#x27;: 120&#125;]</span></span><br></pre></td></tr></table></figure>

<h4 id="将json转化为字典或列表"><a href="#将json转化为字典或列表" class="headerlink" title="将json转化为字典或列表"></a>将json转化为字典或列表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">data = <span class="string">&quot;[&#123;&quot;</span>\u514b\u6797\u6c83\u7279<span class="string">&quot;: 10, &quot;</span>\u732b\u732<span class="string">b&quot;: 1&#125;, &#123;&quot;</span>kringkote<span class="string">r&quot;: 100, &quot;</span>goxst<span class="string">&quot;: 120&#125;]&quot;</span></span><br><span class="line"><span class="built_in">str</span> = json.loads(data)</span><br><span class="line"><span class="comment">#自动转换unicode</span></span><br><span class="line"><span class="comment">#输出：[&#123;&#x27;克林沃特&#x27;: 10, &#x27;猫猫&#x27;: 1&#125;, &#123;&#x27;kringkoter&#x27;: 100, &#x27;goxst&#x27;: 120&#125;]</span></span><br></pre></td></tr></table></figure>



<h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><h4 id="折线图"><a href="#折线图" class="headerlink" title="折线图"></a>折线图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Line         <span class="comment">#引用包</span></span><br><span class="line"><span class="keyword">from</span> pyecharts.options <span class="keyword">import</span> TitleOpts   <span class="comment">#引用设置包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#创建Line对象</span></span><br><span class="line">line = Line()</span><br><span class="line">line.add_xaxis(list_x)            <span class="comment">#向x轴添加数据</span></span><br><span class="line">line.add_yaxis(<span class="string">&quot;type&quot;</span>, list_y)    <span class="comment">#向y轴添加数据，type为数据类型</span></span><br><span class="line"></span><br><span class="line">line.set_global_opts(             <span class="comment">#全局设置</span></span><br><span class="line">)</span><br><span class="line">line.render()                     <span class="comment">#打印图表</span></span><br></pre></td></tr></table></figure>


        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/04/25/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Effective%20C++/"
      title="Effective C++"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Effective C++
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/04/19/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/STL%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/"
      title="关联容器"
     >

    <p class="title-text">
      
        关联容器
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Your Name<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
